13133,ZNA,MGS
12827,VSU,BQA
12635,VRI,TPJ
12620,UD,KUDA
12636,TPJ,VRI
12145,TIG,BLGR
12602,SRR,PGT
11272,SRID,NU
19708,SOH,ABR
11078,SNP,SZM
12225,SHG,ABP
13024,SGG,BGP
12511,SEGM,CD
13019,SEE,DGA
11014,SA,DPJ
12737,RJY,NDD
12414,RE,AWR
12516,QLN,TVC
14659,PTRD,RE
11471,PPI,NU
12332,PNBE,BKP
11057,PGW,JUC
12601,PAY,KZE
17406,OGL,SKM
18237,NZM,GZB
11093,NU,JBP
15651,NNA,KGG
19711,NMH,MDS
12509,NJP,DQG
12467,NGO,MTD
17480,NDO,TEL
12738,NDD,RJY
12505,NBQ,NOQ
16022,MYS,MYA
16021,MYA,MYS
12307,MTD,NGO
12461,MTD,JU
12903,MTC,MOZ
12509,MLDT,KNE
13246,MKA,BJU
13134,MGS,ZNA
12786,MBNR,KCG
12296,MAS,KPD
14650,LKO,FD
14210,LKO,BCN
12602,KZE,PAY
11272,KY,GAR
12619,KUDA,UD
13008,KSV,MTJ
11204,KOTA,NAD
13049,KNN,LDH
12510,KNE,MLDT
17255,KKLR,GDV
12506,KIR,KNE
12785,KCG,MBNR
12462,JU,MTD
12422,JUC,LDH
18312,JSG,SBP
12810,JSG,RIG
12351,JMU,KIUL
13008,JMU,JAJ
12834,JL,AN
12822,JER,KGP
12821,JER,BLS
13007,JAJ,JMU
15484,HRS,TDL
15004,GYN,ALY
12251,G,RJN
12705,GNT,BZA
11016,GKP,BST
13307,GGJ,AY
12307,GAYA,DOS
13009,FD,RDL
15715,FD,LKO
12510,DQG,NJP
12308,DOS,GAYA
13020,DGA,SEE
12180,CNB,LJN
11098,CLT,CAN
19224,CHKB,MEX
12512,CD,SEGM
12706,BZA,GNT
13005,BXR,DLN
19020,BXN,HAN
14211,BVH,FDB
11061,BUI,CPR
11068,BSL,NK
12828,BQA,VSU
15472,BPRD,NBQ
15204,BNZ,BBK
14265,BLM,HRI
12146,BLGR,TIG
12556,BGZ,SSB
15483,BDL,ALD
12833,AN,JL
15003,ALY,GYN
12311,ALJN,GZB
11062,ALD,MKP
13202,ALD,BDL
12335,AHA,KIUL
19707,ABR,SOH
12226,ABP,SHG
12610,AB,KPD
17035,ZN,KZJ
12625,WL,BPQ
19018,WKR,THAN
16853,VM,TDPR
12623,VAK,TVC
16204,TRL,PER
19018,THAN,SUNR
12616,TEL,CLX
16854,TDPR,VM
15483,TDL,HRS
12311,TDL,ALJN
11014,SUR,DD
11103,ST,BVI
12978,ST,BSR
12605,SRGM,TPJ
12606,SRGM,ALU
11077,SNP,PNP
13049,SLN,MFKA
17405,SKM,OGL
12920,SJP,BCH
13049,SIR,KNN
13105,SIP,BUI
18311,SBP,JSG
11464,RTM,DHD
12507,RPH,MLDT
14055,RNY,BPRD
10104,RN,CHI
14660,RHG,AWR
13010,RDL,FD
16304,QLN,KPY
14212,PWL,KSV
12854,PPI,GAR
12602,PAY,CAN
12405,PAR,AMLA
22388,PAN,BWN
12521,OTP,WKI
12307,NOK,BKN
12253,NLR,BZA
11067,NK,BSL
11464,ND,MAN
16853,MV,KMU
19708,MSH,SBI
11057,MRA,AGC
13308,MLPR,SHG
12129,MKU,AK
13049,MGS,KEI
12354,MGS,GAYA
12402,MGS,DLN
12770,MBNR,GWD
11448,LTHR,BRWD
13005,LKO,HRI
11015,LKO,GD
12179,LJN,CNB
17036,KZJ,ZN
11072,KTE,DMO
16303,KPY,QLN
12295,KPD,MAS
12609,KPD,AB
13050,KNN,SIR
12505,KNE,KIR
16854,KMU,MV
13023,KJH,KIUL
13024,KIUL,KJH
13050,KIUL,JMU
12336,KIUL,AHA
12821,KGP,JER
12506,KGG,NNA
11058,JUC,PGW
14033,JRC,TDO
12985,JP,AWR
11107,JNH,BOY
14055,JID,GHY
13009,HZD,KQR
16236,HSRA,DPJ
14007,HPU,GZB
17640,HNL,PAU
11034,HJP,CPR
13413,GZB,DSA
11301,GTL,ATP
13308,GMO,DHN
13011,GKH,BHP
14056,GHY,JID
12833,G,DGG
12353,GAYA,MGS
16308,FK,PGI
13308,DYD,RDL
11013,DPJ,SA
16235,DPJ,HSRA
11071,DMO,KTE
12401,DLN,MGS
14311,DLI,DEC
14312,DEC,DLI
11041,DD,SUR
11016,CSN,MMR
10215,CLT,SRR
11449,CHKB,JAT
10103,CHI,RN
12844,CAP,BALU
12601,CAN,PAY
11046,BZU,PAR
12254,BZA,NLR
12688,BZA,MAS
12296,BZA,GDR
11104,BVI,ST
14212,BVH,PWL
12977,BSR,ST
12626,BPQ,WL
12603,BPP,TEL
14257,BOY,JNH
19109,BL,BIM
12331,BKP,PNBE
12467,BKN,NOK
13245,BJU,MKA
19654,BJNR,BHL
11016,BINA,BHS
11015,BHS,BINA
13012,BHP,GKH
19653,BHL,BJNR
13134,BEA,ARA
12919,BCH,SJP
15007,BBK,BNZ
12843,BALU,CAP
12413,AWR,RE
11302,ATP,GTL
13133,ARA,BEA
12406,AMLA,PAR
14307,AME,GNG
12605,ALU,SRGM
11093,ALD,MZP
12130,AK,MKU
11005,YPR,KJM
11028,YG,WADI
12609,WJR,KPD
11027,WADI,YG
16331,WADI,RC
17480,VZM,CPP
16127,VLY,NCJ
11204,UJN,SJP
17016,TUNI,AKP
11028,TU,GY
12689,TPT,SA
11039,TMR,G
16106,TJ,KMU
12601,TIR,PGI
10103,THVM,MAO
19017,THAN,WKR
12604,TEL,BPP
18617,TATA,PRR
12939,SWM,DPA
19017,SUNR,THAN
13352,SRTL,ERS
10216,SRR,CLT
12318,SRE,MB
12332,SLN,BSB
11203,SJP,UJN
13307,SHG,MLPR
12415,SGZ,BWM
15273,SGL,BTH
18303,SBPD,RAIR
12690,SA,TPT
13050,SAN,LKO
12507,SA,KPD
12342,RNG,DGR
19020,RMA,BWM
13307,RDL,DYD
16332,RC,WADI
16348,QLN,PVU
16347,PVU,QLN
17479,PSA,NWP
18618,PRR,TATA
19708,PNU,SID
12602,PGI,TIR
11045,PAR,BZU
12659,OGL,TEL
17480,NWP,PSA
19711,NSD,BJNR
12295,NGP,BZU
12418,NDLS,ALJN
13426,NDB,JL
16128,NCJ,VLY
11094,MZP,ALD
15928,MXN,FKG
12964,MVJ,COR
19166,MNV,ASKN
18301,MNGD,THV
11126,MKC,DWX
12989,MJ,BER
19011,MHD,MAN
19712,MDS,NMH
12512,MCI,SKZR
12317,MB,SRE
16203,MAS,TRL
12578,MAS,OGL
10104,MAO,THVM
13050,LRJ,MB
15008,LJN,BNZ
14645,KTHU,SMBX
14211,KSV,PWL
13021,KRBP,DOL
13010,KQR,HZD
16630,KPQ,CAN
12610,KPD,WJR
12508,KPD,SA
16105,KMU,TJ
11006,KJM,YPR
12152,JSG,BSP
14854,JNU,BSB
14056,JMP,BGP
13425,JL,NDB
13008,JIND,ROK
13021,JAJ,BJU
12307,HWH,ASN
13006,HRI,LKO
16592,HPT,KBL
12820,HIJ,BLS
19019,HAN,BXN
15484,GZB,KRJ
14008,GZB,HPU
11027,GY,TU
11040,G,TMR
12871,GP,BMB
12465,GOTN,JU
18622,GHR,JMU
11016,GD,LKO
11423,GDG,UBL
15229,GCT,ARJ
12381,GAYA,AUBR
12853,GAR,PPI
19712,FL,JOB
14212,FDB,BVH
13351,ERS,SRTL
12511,ERS,ALLP
13009,DYD,BBK
12919,DWX,MKC
13020,DSS,BJU
12940,DPA,SWM
13022,DOL,KRBP
13007,DNR,BTA
13307,DHN,GMO
11463,DHD,RTM
11033,CPR,HJP
17479,CPP,VZM
12410,CPH,RIG
19654,COR,NMH
12963,COR,MVJ
11016,CNB,PHN
12225,CNB,ALJN
14163,CH,MB
13202,CAR,MGS
16629,CAN,KPQ
12296,BZU,NGP
22387,BWN,PAN
12416,BWM,SGZ
19019,BWM,RMA
19019,BVI,PLG
11059,BTT,SV
15274,BTH,SGL
13202,BTA,DNR
13007,BTA,ARA
12151,BSP,JSG
12331,BSB,SLN
11447,BRWD,LTHR
13347,BRKA,PTRU
15007,BNZ,LJN
12871,BMB,JSG
12819,BLS,HIJ
13020,BJU,JAJ
13019,BJU,DSS
19712,BJNR,NSD
19110,BIM,BL
14209,BCN,LKO
13010,BBK,DYD
12986,AWR,JP
12876,AUBR,GAYA
19165,ASKN,MNV
13112,ARA,BTA
12875,AME,RBL
17015,AKP,TUNI
11058,AGC,MRA
17405,ZN,ALER
15230,YFP,BUI
12608,WJR,AJJ
18450,VSU,MDN
11064,VM,MLMR
19019,VMA,CMU
12922,VAPI,PLG
11057,UMB,RPJ
14522,UMB,JUDW
12919,UJN,BCH
11424,UBL,GDG
16041,TUP,PTJ
16859,TUP,CBF
12728,TUNI,YLM
18001,TMZ,KATI
14236,TLH,SPN
14034,TDO,JRC
11097,TCR,ERN
11077,SZM,SNP
16102,SVGA,DKO
12521,SV,DEOS
11060,SV,BTT
14235,SPN,TLH
12989,SOH,FA
11058,SNP,NUR
11077,SMBX,JAT
12728,SLO,ANV
15604,SLGR,MXN
12511,SKZR,MCI
19707,SID,PNU
12106,SEG,MKU
12373,SDAH,BWN
12806,SC,NLDA
13072,SBG,BHW
19020,RWL,HW
11103,RTA,BRRG
13049,RPR,DURE
17487,RJY,DWP
12797,RJP,KOU
12409,RIG,CPH
14307,RBL,HCP
12515,QLN,CNGR
13348,PTRU,BRKA
16042,PTJ,TUP
12618,PNVL,RN
12472,PNP,NDLS
12176,PNME,DHN
19018,PLG,BVI
11016,PHN,ORAI
11015,PHN,CNB
13007,PHD,BNT
12720,PAU,HNL
13352,PAP,ANV
15018,NYN,SRJ
13008,NRW,JIND
18301,NRLR,AMB
19653,NMH,COR
12805,NLDA,SC
12538,NKE,BTH
18239,NIA,AKT
12392,NHH,SLN
11058,NDLS,FDB
12655,NDB,AN
12415,NAD,VMA
15603,MXN,SLGR
13007,MTJ,KSV
16590,MRJ,KUD
11303,MRJ,KOP
11097,MRJ,BGM
18184,MNP,JMU
11063,MLMR,VM
12364,MLDT,RPH
12105,MKU,SEG
11089,MJ,ABR
11106,MDP,ASN
18449,MDN,VSU
12828,MDN,KGP
13049,MB,LRJ
14007,MB,HPU
12229,MB,GZB
12371,MB,DLI
13050,MB,CH
11056,MAU,AMH
19110,MAN,MHD
12706,MABD,KMT
13009,LRJ,HW
13049,LKO,SAN
11070,LAR,BPL
18237,LAR,BAB
11005,KYN,LNL
12710,KVZ,NLR
16589,KUD,MRJ
59460,KSD,JND
19023,KSB,AKV
12808,KRAR,KBJ
12798,KOU,RJP
12474,KOTA,RTM
12705,KMT,MABD
12827,KGP,MDN
12813,KGP,JGM
17201,KDM,WL
16591,KBL,HPT
12807,KBJ,KRAR
18002,KATI,TMZ
12610,JTJ,AB
12872,JSG,BMB
12181,JP,KSG
12495,JP,BTE
11203,JOB,JP
19711,JOB,FL
19005,JND,KSD
18621,JMU,GHR
11016,JL,CSN
11449,JHS,AGC
12814,JGM,KGP
11034,JBP,PPI
11450,JAT,CHKB
19654,JAO,RTM
11028,HX,YA
13010,HW,LRJ
16572,HUP,YNK
14307,HCP,BCN
12230,GZB,MB
17604,GY,DHNE
12461,GGN,PTRD
15927,FKG,MXN
12990,FA,SOH
13050,DURE,RPR
13022,DSS,BCA
14556,DSA,GZB
13401,DRH,AHA
17603,DHNE,GY
12339,DGR,UDL
12522,DEOS,SV
11015,CSN,JL
28624,CRP,GMO
12516,CNGR,QLN
19020,CMU,VMA
12615,CLX,TEL
11108,CKTD,ATE
12374,BWN,SDAH
12537,BTH,NKE
14853,BSB,JNU
11104,BRRG,RTA
18301,BRPL,BLGR
12622,BPL,NGP
11069,BPL,LAR
15609,BOE,KIR
13008,BNT,PHD
11107,BNDA,ATE
12872,BMB,GP
13352,BKSC,DHN
13071,BHW,SBG
12346,BHP,HWH
11098,BGM,MRJ
17406,BG,ALER
12990,BER,MJ
11453,BD,NGP
12901,BCT,BVI
14204,BCN,RBL
12920,BCH,UJN
11107,ATE,CKTD
11108,ATE,BNDA
12254,ASN,HWH
12727,ANV,SLO
12656,AN,NDB
12348,AMP,BHP
12225,AMH,SHG
18192,AMH,MMA
12512,ALLP,ERS
17406,ALER,ZN
19110,AKV,KSB
12547,AII,MJ
12196,AH,AF
13402,AHA,DRH
11014,AD,RC
11090,ABR,MJ
12609,AB,JTJ
19110,ANND,BRC
19109,BRC,ANND
12677,SA,ED
12678,ED,SA
12592,YPR,DMM
16571,YNK,HUP
12727,YLM,TUNI
11013,YG,RC
11027,YA,HX
12722,WL,KDM
12717,VSKP,AKP
12416,VMA,NAD
16128,VLY,TEN
11265,UMR,SDL
15230,UMR,KTE
18478,UMR,BRS
12715,UMB,SIR
12619,UD,SL
16340,TPT,BWT
18302,THV,MNGD
16127,TEN,VLY
11022,TEN,CVP
12655,TEL,OGL
18623,TEA,JHD
11019,TDD,RJY
12512,TCR,OTP
12814,TATA,GTS
14258,SWPR,BSB
12955,SWM,JP
13019,SV,MW
11020,SUR,PUNE
12149,STA,MGS
11034,STA,JBP
11301,SSPN,HUP
12601,SRR,KTU
11039,SRJ,NYN
11019,SPT,BAM
14610,SMBX,HRNR
12620,SL,UD
12391,SLN,NHH
12237,SLN,LKO
16524,SL,MAJN
18477,SKT,CPH
12716,SIR,UMB
14312,SIOB,DHG
13352,SINI,TATA
23225,SHC,SBV
11702,SFY,BRRG
11266,SDL,UMR
19714,SC,KMC
17202,SC,BG
11039,SAW,BOY
13009,SAN,HRI
12863,RU,KPD
12939,RTM,KOTA
19653,RTM,JAO
15050,RSR,BUI
12617,RN,PNVL
11020,RJY,TDD
12130,RJN,G
12295,RDM,BPQ
11014,RC,YG
13006,RBL,GNG
14203,RBL,BCN
12876,RBL,AME
18304,RAIR,SBPD
12623,QLN,TVP
13007,PWL,BVH
11013,PUNE,SUR
13287,PRR,JOC
13071,PPT,CLG
11033,PPI,JBP
11003,PNVL,MNI
12460,PNP,SZM
13050,PNC,BKP
12328,PNBE,KIUL
14218,PHD,CNB
16860,PGR,KRR
17233,PDPL,RDM
16101,PDKT,KKDI
16629,PAZ,PAY
16630,PAY,PAZ
16348,PAY,KPQ
16216,PANP,MYS
12511,OTP,TCR
11015,ORAI,PHN
12604,OGL,KVZ
12248,NZM,KOTA
12122,NZM,JHS
17213,NZB,MUE
19024,NNO,SSB
13246,NNA,KUE
12384,NH,SDAH
16592,NGR,UBL
12296,NGP,CD
12621,NGP,BPL
11454,NGP,BD
11449,NDLS,SSB
12925,NAD,RMA
11203,NAD,KOTA
16215,MYS,PANP
16232,MYA,KGI
13020,MW,SV
19037,MSW,BV
18005,MOU,BNDM
12352,MKA,BRYA
12548,MJ,AII
19654,MDS,JAO
12234,MB,LKO
11039,MAU,BLTR
16523,MAJN,SL
13186,LSI,SPJ
11304,LPI,BMT
12143,LKO,SLN
12233,LKO,MB
15281,LKN,BGS
11050,KYN,BSR
13245,KUE,NNA
12602,KTU,SRR
11098,KT,KAWR
13404,KTH,CRP
15229,KTE,UMR
12182,KSG,JP
19012,KSB,ST
16859,KRR,PGR
16347,KPQ,PAY
12864,KPD,RU
12917,KOTA,NZM
12248,KOTA,BRC
11304,KOP,MRJ
11448,KLRE,TORI
11108,KLAR,HPP
16102,KKDI,PDKT
12327,KIUL,PNBE
15610,KIR,BOE
12203,KGG,BJU
11097,KAWR,KT
12857,KATI,DGHA
14521,JUDW,UMB
12956,JP,SWM
11204,JP,JOB
13141,JPE,DQG
14228,JOP,BSB
13288,JOC,PRR
18183,JMU,MNP
13133,JMP,DRH
17035,JMKT,PDPL
12121,JHS,NZM
18624,JHD,TEA
11033,JBP,STA
11078,JAT,SMBX
14632,HW,RWL
12345,HWH,BHP
11302,HUP,SSPN
14008,HPU,MB
14556,HPU,GMS
15604,HJI,CPK
12904,HAN,GGC
11033,GYN,BSB
12813,GTS,TATA
12541,GKP,GD
12542,GD,GKP
12324,GAYA,DHN
13202,ET,SGP
12258,ERN,TCR
12402,DURE,ARA
13134,DRH,JMP
12922,DRD,BVI
11040,DMN,BD
12372,DLI,MB
16101,DKO,SVGA
12175,DHN,PNME
12323,DHN,GAYA
14311,DHG,SIOB
11103,DHD,BRC
12858,DGHA,KATI
11107,DBR,SRJ
11021,CVP,TEN
12507,CTC,BHC
17016,CPP,CHE
15603,CPK,HJI
18478,CPH,SKT
12168,COI,STA
13512,CNI,TATA
13072,CLG,PPT
13413,CLG,BGP
16348,CHV,PAY
17015,CHE,CPP
14313,CH,AO
12295,CD,NGP
18234,BUH,SDL
13050,BTP,BSB
11049,BSR,KYN
11092,BSR,BL
12129,BSP,RIG
14227,BSB,JOP
13049,BSB,BTP
12351,BRYA,MKA
12336,BRYA,KIUL
18477,BRS,UMR
11701,BRRG,SFY
12911,BRC,KOTA
11104,BRC,DHD
12296,BPQ,RDM
11303,BMT,LPI
15004,BLTR,MAU
18302,BLGR,BRPL
11091,BL,BSR
13049,BKP,PNC
12413,BKI,AWR
12506,BJU,KGG
13021,BJU,BCA
12921,BIM,NVS
12347,BHP,AMP
12995,BHL,AII
12508,BHC,CTC
15282,BGS,LKN
12349,BGP,JMP
13414,BGP,CLG
13111,BDL,MJA
11039,BD,DMN
13022,BCA,BJU
11020,BAM,SPT
19166,BAB,LAR
13010,AY,ABP
14659,AWR,RHG
12414,AWR,BKI
11105,ASN,MDP
12176,ASN,BWN
16310,ASN,ADRA
12401,ARA,DURE
14314,AO,CH
13351,ANV,PAP
11090,ANND,MAN
18426,ANGL,TLHR
18302,AMB,NRLR
12417,ALJN,NDLS
17405,ALER,BG
12607,AJJ,WJR
17019,AII,BHL
12192,AGC,NZM
02110,AGC,JHS
16309,ADRA,ASN
13009,ABP,AY
16860,TUP,ED
16187,ED,TUP
12837,CTC,BBS
12838,BBS,CTC
19012,ND,ANND
12709,GDR,NLR
12705,ZN,SC
17212,YPR,HUP
11302,YNK,GBD
12295,WL,SKZR
17017,WADI,TDU
13351,VZM,SCM
11019,VZM,PSA
12889,VZM,DVD
12664,VSKP,BAM
19020,VMA,MEP
18477,UMR,KMZ
22107,UMD,LUR
16593,UDGR,BHLK
16591,UBL,NGR
12626,TPTY,KPD
11447,TORI,KLRE
18425,TLHR,ANGL
14307,TLH,PMR
11039,TKR,KRD
12633,TEN,NCJ
13347,TEA,PNBE
17018,TDU,WADI
16593,TDU,SEM
12180,TDL,SKB
14854,TDL,ETW
10215,TCR,ERS
13511,TATA,CNI
11057,SZM,NUR
12523,SV,GKP
13404,SURI,UDL
13403,SURI,RPH
19011,ST,KSB
12167,STA,COI
11450,SSB,NDLS
11108,SRJ,DBR
14310,SRE,MOZ
13185,SPJ,LSI
13019,SPJ,KRBP
12891,SORO,BHC
19108,SOG,MHJ
13028,SNT,BHP
14008,SLN,JOP
12296,SKZR,WL
13226,SKI,MBI
12179,SKB,TDL
11204,SJP,BPL
11077,SIR,LDH
18191,SIP,STW
11092,SIOB,GIMB
12226,SHG,AMH
13201,SGP,ET
16594,SEM,TDU
11464,SEH,KPP
11039,SEGM,SNI
12383,SDAH,NH
12721,SC,ZN
13352,SCM,VZM
15273,SBZ,CPJ
23226,SBV,SHC
12145,SBP,ANGL
13134,SBG,TPH
13071,SBG,PPT
12680,SA,MAP
14036,SAG,JHL
14632,RWL,DWO
18110,RURA,CNB
12868,RU,BZA
12995,RTM,MDS
11058,RPJ,UMB
12459,RPJ,LDH
13404,RPH,SURI
13010,ROZA,HRI
19024,ROK,SPZ
16102,RMM,MMM
12897,RJY,DVD
11028,RJP,HX
12130,RIG,BSP
12833,RIG,BRJN
18451,RGL,SBPD
13009,RFJ,AUBR
17234,RDM,PDPL
13483,RDL,BBK
16590,RBG,GPB
16301,PVRD,KTYM
11006,PUNE,KYN
11020,PSA,VZM
18623,PRP,KQR
11039,PRF,SWPR
13072,PPT,SBG
12318,PNBE,MKA
11105,PNBE,BXR
14235,PMR,BE
12461,PM,GGN
11039,PLP,JNH
13011,PKR,MLDT
14163,PHD,ETW
17036,PDPL,JMKT
14116,PBH,ALD
16347,PAY,CHV
12191,NZM,AGC
12321,NYN,MKP
12922,NVS,BIM
11058,NUR,SZM
14370,NUQ,GHQ
12137,NRW,JHL
12898,NLR,MS
12603,NLR,KVZ
12603,NDKD,MRGA
12634,NCJ,TEN
13142,NCB,FLK
19046,MZP,COI
19115,MYG,BRC
11123,MW,BHTR
17214,MUE,NZB
17063,MUE,BSX
12897,MS,NLR
12808,MSMD,KRAR
11063,MS,CGL
13011,MRR,PKR
13134,MRR,NHT
12175,MRPR,JHS
12604,MRGA,NDKD
14512,MOZ,MUT
11004,MNI,PNVL
18181,MNE,THB
16734,MMR,AWB
16101,MMM,RMM
13012,MLDT,PKR
14854,MKN,NAC
12317,MKA,PNBE
13201,MJA,NYN
13111,MJA,ALD
19107,MHJ,SOG
12150,MGS,STA
19019,MEP,VMA
12996,MDS,RTM
12858,MCA,SRC
12834,MCA,KGP
12708,MBNR,KRNT
13225,MBI,SKI
12679,MAP,SA
17239,MAG,BZA
22108,LUR,UMD
14055,LMG,HJI
13009,LKO,BLM
12512,LJN,BBK
11078,LDH,SIR
11058,LAR,DUA
16526,KZT,ERL
12708,KZJ,KCG
12258,KYJ,CNGR
12603,KVZ,OGL
13352,KVR,RJY
11304,KUD,GPB
16302,KTYM,PVRD
12707,KRNT,MBNR
07301,KRNR,HLN
11040,KRD,TKR
13020,KRBP,SPJ
12807,KRAR,MSMD
11463,KPP,SEH
12625,KPD,TPTY
22981,KOTA,LKE
22111,KNW,KKN
18478,KMZ,UMR
12352,KIUL,MNP
17480,KIT,BALU
12487,KIR,KGG
12488,KGG,KIR
12707,KCG,KZJ
14266,JWP,LRJ
12466,JU,GOTN
11006,JTJ,KJM
11105,JSME,KIUL
14007,JOP,SLN
11108,JNH,PLP
11056,JNH,ALD
13049,JLL,ZBD
16031,JHL,SFM
14035,JHL,SAG
12138,JHL,NRW
11027,JEUR,KWV
14034,JAT,VJPJ
13352,JAA,BKSC
15007,IAA,BLTR
15609,HYT,LSI
11027,HX,RJP
17211,HUP,YPR
13149,HSA,APDJ
13152,HRNR,KTHU
13010,HRI,SAN
11107,HPP,KLAR
06228,HLN,KRNR
18301,HKG,BRGA
11124,HJP,BNR
14056,HJI,LMG
15273,HIR,BUG
12312,GZB,ALJN
15003,GYN,BHLP
11057,GWL,DHO
16589,GPB,RBG
11303,GPB,KUD
14555,GMS,HPU
13049,GMR,DLN
15203,GKP,SWA
15008,GKP,CC
11091,GIMB,SIOB
84369,GHQ,NUQ
12903,GGC,HAN
12253,GDR,OGL
12578,GDR,BZA
11061,GCT,BUI
12106,G,BRD
13141,FLK,NCB
14055,FKG,DMV
11450,FDB,AGC
12226,FD,ABP
14853,ETW,TDL
14114,ETW,PHD
11034,ET,BSL
10216,ERS,TCR
13152,DZA,JRC
14631,DWO,RWL
12890,DVD,VZM
12898,DVD,RJY
12254,DVD,BZA
13142,DQG,JPE
12252,DMM,YPR
12770,DHNE,ATP
13331,DHN,CRJ
12340,DHN,BRR
13149,DAKE,BWN
13403,CRP,KTH
13332,CRJ,DHN
14369,CPU,CUK
15274,CPJ,SBZ
19047,COI,MZP
12508,CNGR,KYJ
12507,CNGR,KTYM
13007,CNB,RURA
13111,CNB,PNK
16346,CHI,PNVL
11064,CGL,MS
12644,BZA,RU
12253,BZA,DVD
11106,BXR,PNBE
16315,BWT,TPT
11106,BWN,KOAA
12935,BVI,BOR
12901,BVI,BL
12902,BVI,BCT
15049,BUI,RSR
13137,BUI,MAU
11062,BUI,GCT
15274,BUG,HIR
12496,BTE,JP
11033,BSL,ET
11034,BSB,GYN
15004,BSB,BHLP
13152,BRR,ASN
12834,BRJN,RIG
18302,BRGA,HKG
12105,BRD,G
19116,BRC,MYG
11203,BPL,SJP
22456,BPL,BSL
19143,BOR,VAPI
11123,BNR,HJP
12663,BLS,BBS
13010,BLM,LKO
18005,BLGR,BUDM
12902,BL,BVI
13351,BKSC,JAA
14660,BKI,RHG
11071,BINA,SGO
11124,BHTR,MW
13027,BHP,SNT
15003,BHLP,BSB
16594,BHLK,UDGR
12892,BHC,SORO
17201,BG,SC
13401,BGP,AKN
14236,BE,PMR
14307,BCN,NHN
12664,BBS,BLS
12511,BBK,LJN
12663,BAM,VSKP
17479,BALU,KIT
13152,AUBR,RFJ
12769,ATP,DHNE
12340,ASN,UDL
18612,ANH,NBG
12146,ANGL,SBP
11055,AMH,MAU
14307,AMG,HRI
12226,ALJN,CNB
11055,ALD,JNH
12718,AKP,VSKP
13402,AKN,BGP
16021,AJJ,SHU
12195,AF,AH
12225,ABP,FD
12710,NLR,GDR
19011,ANND,ND
12607,KPD,JTJ
12608,JTJ,KPD
12671,TUP,CBE
13049,MDP,JSME
13050,JSME,MDP
11463,ADI,ND
12808,VZM,VSKP
12807,VSKP,VZM
17488,EE,BZA
11301,YNK,BNC
16352,YA,TU
12512,WL,MCI
12861,WL,JMKT
59460,VRR,GDL
19222,VRL,MLHA
11021,VPT,CVP
16175,VM,CUPJ
11304,VKB,LPI
14033,VJPJ,JAT
13008,VDS,CRJ
11039,URI,DD
15722,ULB,MCA
11103,UJN,RTM
16325,UJN,BPL
12446,UHP,JAT
12655,UDN,NDB
12134,UD,BYNR
16318,TVC,NCJ
16302,TVC,CRY
16351,TU,YA
12717,TUNI,SLO
16053,TRT,PUT
16203,TRT,EKM
12664,TPJ,ALU
12686,TLY,CLT
13163,THB,MNE
12701,TDU,BMT
16175,TDPR,CDM
11057,TBN,ET
12181,SWM,BNLW
11301,SUR,DUD
11087,SUNR,ADI
19109,ST,KIM
11045,SSM,GAYA
14114,SRO,BRE
12428,SRJ,MKP
13010,SPN,AJI
13226,SPJ,HYT
12603,SPE,GDR
17001,SNSI,KPG
11078,SMBX,KTHU
14033,SMBX,BBMN
12718,SLO,TUNI
14056,SLGR,NTSK
17008,SKZR,RDM
17006,SKZR,KZJ
11472,SJP,MKC
12798,SHNR,KCG
12968,SGZ,NAD
11447,SGRL,CPU
14709,SGO,KMZ
11072,SGO,BINA
11463,SEH,BPL
11040,SEG,NN
13347,SEB,AUBR
13348,SEB,ANH
14706,SDLP,LHU
12549,SDL,KMZ
18452,SBPD,RGL
13023,SBG,CLG
12577,SBC,MYA
15273,SBB,DSA
13413,SBB,DLI
12683,SA,BWT
13019,RUPC,LKU
11104,RTM,UJN
15111,RSR,IAA
13008,RPR,BEA
12506,RNY,GHY
12133,RN,MAO
55322,RMR,KPV
16617,RMM,RMD
16618,RMD,RMM
11464,RJT,GDL
12615,RDM,SKZR
16331,RC,GTL
11013,RC,AD
14266,RBL,JAIS
13346,RBGJ,CAR
14708,RANI,MJ
12893,RAIR,SBP
16629,PVRD,ERN
16054,PUT,TRT
11448,PTRU,KLRE
12462,PTRD,GGN
22844,PRR,CKP
12828,PRR,ADRA
13009,PRP,GAYA
12998,PNVL,MAO
16345,PNVL,CHI
13348,PNBE,TEA
13134,PNBE,GZH
11090,PMY,BGKT
19110,PLJ,BH
19216,PLG,VR
12921,PLG,VAPI
19143,PLG,DRD
13012,PKR,MRR
11302,PKD,DMM
16187,PGR,ED
12356,PBH,BSB
16348,PAZ,CAN
11204,PAR,KATL
12254,OGL,GDR
11058,ODG,HBD
11058,NZM,BVH
14055,NTSK,SLGR
19711,NRI,KSG
11039,NN,SEG
12109,NK,LS
11093,NK,JL
12537,NKE,BUG
12520,NJP,KIR
12383,NH,BWN
11039,NGP,KP
22308,NGO,DNA
13150,NFK,RPH
11108,NEW,JHS
12445,NDLS,UMB
18463,NDL,DHNE
12656,NDB,UDN
11049,ND,BRC
11453,NDB,BSL
13142,NDAE,BDC
16317,NCJ,TVC
12506,NBQ,KYQ
19328,NBH,NMH
18611,NBG,ANH
14853,NAC,MKN
12578,MYA,SBC
16235,MVN,MEJ
14511,MUT,MOZ
11124,MUR,BV
14214,MUR,AY
12476,MTJ,SWM
12192,MTJ,NDLS
09707,MTJ,HTC
12205,MTC,RK
19023,MSZ,MAUR
15484,MSK,NNR
17225,MRK,CBM
11098,MRDW,KT
14309,MOZ,SRE
13007,MNP,KIUL
11003,MNI,KHED
14649,MMA,AMH
19005,MLHA,VRL
12343,MLDT,NJP
11039,MKP,SRJ
11471,MKC,SJP
13007,MKA,PHK
14707,MJ,RANI
15008,MHH,SWA
16236,MEJ,MVN
13008,MDP,JMT
12815,MDN,BQA
12511,MCI,WL
15721,MCA,ULB
12798,MBNR,SHNR
15033,MB,KPV
13185,MBI,JYG
19024,MAUR,MSZ
13138,MAU,BUI
14005,MAU,BSB
12690,MAP,JTJ
12997,MAO,PNVL
12110,LS,NK
14265,LRJ,JWP
11303,LPI,VKB
15906,LMG,GHY
13020,LKU,RUPC
14887,LKS,LGH
15282,LKN,KGG
14705,LHU,SDLP
14370,LGO,PFM
14888,LGH,LKS
14036,LDH,DUI
18238,LDH,DOA
17005,KZJ,SKZR
17234,KZJ,GNP
22850,KZJ,BZA
11301,KYN,PUNE
11028,KWV,JEUR
14056,KWM,HJI
13145,KWAE,AZ
12508,KTYM,CNGR
11097,KT,MRDW
13308,KS,JNU
15108,KSJ,FBD
19712,KSG,NRI
11055,KRND,AMH
18624,KQR,PRP
12176,KQR,GMO
14265,KPV,RMR
15034,KPV,MB
11040,KP,NGP
17002,KPG,SNSI
17209,KPD,PAK
14709,KOTA,GUNA
12416,KOTA,BWM
12182,KOTA,BAZ
11030,KOP,VV
11105,KOAA,BWN
14710,KMZ,SGO
12550,KMZ,SDL
22112,KKN,KNW
15018,KKN,CAER
11005,KJM,JTJ
19567,KJM,HUP
12318,KIUL,JSME
12335,KIUL,BRYA
18437,KIT,CAP
12519,KIR,NJP
13163,KIR,CRR
12733,KHT,GDR
18029,KGP,MCA
15281,KGG,LKN
18234,KGB,BIG
10215,KAWR,UD
12978,KAWR,BTJL
18238,KAT,MUT
11203,KATL,PAR
13186,JYG,MBI
12990,JWB,ABR
13202,JTW,MKP
12689,JTJ,MAP
12130,JSG,CPH
11077,JRC,DZA
12462,JP,BKI
11039,JNH,SAW
11062,JL,NK
12507,JJKR,BLS
11450,JHS,SGO
11107,JHS,NEW
12176,JHS,MRPR
11077,JHS,DBA
18409,JER,BTS
12445,JAT,UHP
14265,JAIS,RBL
15112,IAA,RSR
13225,HYT,SPJ
19568,HUP,KJM
11024,HTK,MRJ
11030,HTK,JSP
19409,HTC,KSJ
14609,HRNR,SMBX
11304,HPT,BAY
13106,HJP,DES
14055,HJI,KWM
11057,HD,BPF
11057,HBD,ODG
11071,HBD,BPL
21125,GUNA,SVPI
14710,GUNA,KOTA
12591,GTL,DMM
18048,GTL,DHNE
19224,GOTN,RKB
15471,GOGH,FKM
11057,GNU,PNP
17233,GNP,KZJ
13005,GNG,RBL
12175,GMO,KQR
12802,GMO,BKSC
15817,GLPT,GHY
12524,GKP,SV
12523,GKP,LKO
12138,GJUT,BTI
14257,GJL,HPU
12505,GHY,RNY
15905,GHY,LMG
15818,GHY,GLPT
12415,GGC,BXN
12604,GDR,SPE
12734,GDR,KHT
19005,GDL,VRR
11463,GDL,RJT
19020,GDA,DRL
12561,GCT,BSB
11301,GBD,YNK
15472,FKM,GOGH
15635,FD,BSB
12722,FDB,KSV
15108,FBD,KJN
11058,ET,TBN
16204,EKM,TRT
13020,EKMA,CPR
16188,ED,PGR
14035,DUI,LDH
11302,DUD,SUR
19019,DRL,GDA
18238,DOA,KNN
14056,DMV,FKG
16218,DMM,YNK
11301,DMM,PKD
12592,DMM,GTL
13050,DLN,GMR
11058,DHO,GWL
18464,DHNE,NDL
18047,DHNE,GTL
11091,DHG,ADI
13426,DGR,RPH
18030,DGG,AGN
13105,DES,HJP
11040,DD,URI
14266,DDN,DWO
12833,DDE,AN
11078,DBA,JHS
17688,DAB,UMRI
11022,CVP,VPT
16176,CUPJ,VM
12253,CTC,BLS
13164,CRR,KIR
13007,CRJ,VDS
11448,CPU,SGRL
13019,CPR,EKMA
15273,CPJ,GKP
12129,CPH,JSG
12252,CPH,AKT
11204,COR,BUDI
19046,COI,MKP
11123,CNB,BZM
12685,CLT,TLY
13024,CLG,SBG
22843,CKP,PRR
17406,CJM,OGL
13049,CGR,BDC
16176,CDM,TDPR
17226,CBM,MRK
11093,CAR,BSB
18438,CAP,KIT
16347,CAN,PAZ
15017,CAER,KKN
11124,BZM,CNB
17202,BZA,MAG
22849,BZA,KZJ
11097,BYNR,UD
12416,BXN,GGC
12684,BWT,SA
12384,BWN,NH
13150,BWN,DAKE
12175,BWN,ASN
12415,BWM,KOTA
11123,BV,MUR
12921,BVI,DRD
12538,BUG,NKE
18006,BUDM,BLGR
11203,BUDI,COR
18410,BTS,JER
12977,BTJL,KAWR
12137,BTI,GJUT
17064,BSX,MUE
19019,BSR,DRD
12146,BSL,IGP
12143,BSL,BPL
12355,BSB,PBH
14006,BSB,MAU
12562,BSB,GCT
15636,BSB,FD
11448,BRR,DHN
14163,BRE,SRO
11050,BRC,ND
12816,BQA,MDN
16326,BPL,UJN
11464,BPL,SEH
11072,BPL,HBD
11058,BPF,HD
19023,BOR,DRD
12936,BOR,BVI
12182,BNLW,SWM
12702,BMT,TDU
15008,BLTR,IAA
12508,BLS,JJKR
12801,BKSC,GMO
12461,BKI,JP
13137,BJU,HJP
18233,BIG,KGB
14005,BHLP,GYN
13007,BEA,RPR
13050,BDC,CGR
13484,BBK,RDL
12181,BAZ,KOTA
11303,BAY,HPT
16527,BAND,HSRA
13146,AZ,KWAE
14213,AY,MUR
16733,AWB,MMR
19225,ASR,BAT
12315,ASN,JSME
11448,ASN,BRR
11005,ARV,TNM
15622,APDJ,NBQ
13150,APDJ,HSA
11033,ANG,KPG
12834,AN,DDE
12663,ALU,TPJ
14115,ALD,PBH
11033,ALD,GYN
12251,AKT,CPH
12101,AK,NGP
11040,AJNI,WR
13009,AJI,SPN
18029,AGN,DGG
11449,AGC,FDB
12827,ADRA,PRR
12902,ADI,MHD
11092,ADI,DHG
12989,ABR,JWB
13008,JAJ,JSME
17487,BZA,EE
19012,BRC,BH
11266,KTE,JBP
13007,JSME,JAJ
19006,VG,ADI
11026,PUNE,LNL
12656,NLR,OGL
12161,JHS,GWL
12834,R,DURG
13141,KNE,NJP
11039,JBP,KTE
12110,IGP,KYN
12162,GWL,JHS
11069,ET,BPL
12833,DURG,R
12927,BH,BRC
12623,TCR,AWY
13142,NJP,KNE
11090,ND,ADI
12864,KGP,SRC
12837,JJKR,CTC
12863,HWH,KGP
11448,DGR,ASN
12838,CTC,JJKR
12624,AWY,TCR
12655,OGL,NLR
11070,BPL,ET
12820,BLS,BHC
12962,BH,ST
12819,BHC,BLS
19005,ADI,VG
11077,PUNE,DD
16042,PGT,CBE
11078,DD,PUNE
16041,CBE,PGT
11447,ASN,DGR
15017,NK,MMR
15018,MMR,NK
12321,BWN,DGR
19012,BL,VAPI
12961,ST,BH
11062,STA,KTE
11007,KYN,KJT
11007,KJT,LNL
12322,DGR,BWN
11049,BRC,ST
12727,SLO,RJY
12728,RJY,SLO
12375,OGL,BZA
11028,MAS,AJJ
11039,KTE,STA
13008,CRJ,ASN
17233,ZN,GNP
12402,ZNA,BXR
12291,YPR,BWT
16535,YPR,ASK
16217,YNK,DMM
11027,YG,KSN
11028,YA,KDP
11040,WTR,STR
12722,WRR,CD
11020,WL,SC
12610,WFD,BWT
13039,WENA,BEHS
12843,VZM,PVPT
12833,VYA,NDB
19005,VRR,JLR
11463,VRL,KSD
12610,VN,GYM
11006,VM,TNM
17225,VKN,DKD
17401,VKI,GDR
18520,VKB,SC
17031,VKB,BMT
19263,VG,SBI
14312,VG,MSH
11003,VBW,KKW
12807,VBL,PVPT
11088,VAPI,NVS
12446,UMB,NDLS
12312,UMB,KUN
12340,ULT,ASN
10216,UD,KAWR
11098,UD,BTJL
16032,UCA,JIND
19216,UBR,DRD
17315,UBL,DVG
12874,TORI,BRKA
16235,TN,MVN
11005,TNM,VM
11006,TNM,ARV
17016,TNKU,RJY
17015,TNKU,BVRT
16235,TMQ,MDU
15017,TLV,CAER
17411,TKR,SLI
18447,TKRI,LKMR
11006,TK,ASK
18624,TIS,MURI
12617,TIR,FK
13245,THB,MSK
11057,TBT,BAB
18101,TATA,MURI
13287,TATA,KND
15603,SZR,FKG
22149,SWV,RN
12742,SWV,MAO
11108,SWPR,PRF
19019,SWM,NNW
12475,SWM,MTJ
15667,SWM,AF
15007,SWA,KLD
15630,SURI,DGR
16536,SUR,BJP
14706,SUJH,RTGH
18192,STW,SIP
11039,STR,WTR
11049,STR,MRJ
11453,ST,JL
12295,STA,MZP
11046,SSM,MGS
13021,SRP,CGR
11107,SRJ,ALD
12232,SRE,LRJ
15049,SPP,HJP
13106,SPP,BJU
13141,SM,HCR
17412,SLI,TKR
15603,SLGR,BOJ
12295,SKZR,CD
13287,SKT,RIG
11704,SJP,BIH
16022,SHU,AJJ
17405,SHSK,KNVT
15025,SHG,FD
13022,SHE,HWH
13021,SHE,BDC
15611,SGUJ,APDJ
13025,SGRL,KMZ
14888,SGRA,MBY
14887,SGRA,HMH
11272,SGP,BGTA
11701,SGO,MNV
22181,SGO,MAKR
18009,SGO,ASKN
12335,SGG,JMP
16032,SFM,JHL
13152,SEO,MB
12296,SEGM,BPQ
14005,SEE,NYO
11019,SC,WL
18519,SC,VKB
13164,SBV,MNE
18106,SBPY,JSG
12872,SBP,RGL
12894,SBP,RAIR
18301,SBP,ATS
19105,SBI,KLL
13415,SBG,BGP
12295,SBC,KJM
11108,SAW,JNH
16351,RU,AJJ
12471,RTM,BWM
14705,RTGH,SUJH
19801,RTA,CBK
14649,RSR,MAU
12725,RRB,JRU
13011,RPH,MRR
13418,RPH,DGR
18452,ROU,NXN
13287,ROU,MOU
12891,ROP,BLS
12455,ROK,JHL
22150,RN,SWV
02779,RNR,DVG
11447,RNG,BWN
16215,RMGM,KGI
12466,RMA,SGZ
12926,RMA,NAD
12206,RK,MTC
17015,RJY,TNKU
12905,RJT,VG
12478,RJT,JAM
13288,RIG,SKT
14659,RHG,BKI
11402,RGO,MMR
12871,RGL,SBP
12391,RGD,NLD
12808,RGDA,PVP
12375,RGDA,KSNG
12398,RFJ,GAYA
14705,RE,LHU
11028,RC,NRPD
12173,RBL,PBH
11048,RBG,KUD
12894,RAIR,ANGL
16304,PVRD,TRTR
12844,PVPT,VZM
12808,PVPT,VBL
12807,PVP,RGDA
11041,PUNE,KWV
11008,PUNE,KK
14711,PUL,BTI
18110,PTK,GSP
11019,PSA,IPM
11404,PRLI,PBN
18623,PPN,TEA
10103,PNVL,KHED
12479,PNU,ADI
12332,PNC,MKA
12578,PNBE,BJU
12506,PNBE,BGS
13104,PLY,BTY
13103,PLY,BEB
15018,PLP,PFM
13133,PKR,BHW
12731,PIL,MPL
19167,PHN,BZM
13008,PHK,MKA
11039,PFM,PLP
14217,PFM,LGO
17479,PDU,CPP
17480,PDU,CHE
11403,PBN,PRLI
11401,PBN,NED
11067,PBH,RBL
13006,PBH,JNH
14220,PBH,BOY
16604,PAY,NLE
11098,PAY,KGQ
16526,PASA,KZT
17405,OGL,CJM
11057,ODG,HBJ
14212,NZM,TKD
16526,NYY,PASA
16649,NYY,KZT
12604,NYP,MAS
14006,NYO,SEE
13351,NXN,ROU
18452,NXN,BANO
11087,NVS,VAPI
11039,NU,MML
19005,NUD,JND
19222,NUD,GDL
12526,NTSK,MXN
11027,NRPD,RC
11204,NRKR,NGP
14056,NOQ,FKM
15483,NNR,MSK
13248,NMZ,DLO
19327,NMH,NBH
15472,NLV,BPRD
16603,NLE,PAY
12392,NLD,RGD
12344,NJP,MLDT
13049,NHH,HGH
11203,NGP,NRKR
11046,NGP,MJRI
12880,NGP,BSL
12102,NGP,AK
17643,NGNT,BZA
11402,NED,PBN
12925,NDLS,SNP
12486,NDLS,AGC
12834,NDB,VYA
16127,NCJ,KZT
15621,NBQ,APDJ
18312,NBG,JPL
12967,NAD,SGZ
14854,NAC,FL
12296,MZP,STA
19024,MYG,BH
12525,MXN,NTSK
12991,MVJ,KIN
18623,MURI,TIS
18110,MURI,TATA
15002,MUR,GKP
12405,MTY,BZU
12472,MTJ,KOTA
13008,MSZ,JHL
12137,MSZ,BTI
11029,MSR,KRD
14311,MSH,VG
14707,MSH,SBT
12390,MS,BZA
13012,MRR,RPH
11050,MRJ,STR
11023,MRJ,HTK
11005,MRJ,GPB
11097,MRDW,BYNR
12732,MPL,PIL
12731,MPL,KRY
18478,MOU,CKP
11702,MNV,SGO
13163,MNE,SBV
15610,MNE,NNA
11401,MMR,RGO
12963,MLGH,COR
15644,MLDT,AZ
19019,MKX,DKNT
12322,MKP,NYN
13201,MKP,JTW
12308,MKN,JP
14660,MKN,FL
13039,MKB,BRYA
12331,MKA,PNC
11045,MJRI,NGP
11045,MGS,SSM
11105,MGS,CNB
12961,MGN,BMI
15653,MFP,CAA
15001,MFP,BMKI
16031,MET,QRP
11057,MET,LDH
16236,MDU,TMQ
18238,MDNR,GZB
18624,MDE,JHD
12589,MCI,KZJ
14887,MBY,SGRA
14888,MBY,BTI
13009,MB,DPR
14650,MAU,RSR
11055,MAU,DEOS
12507,MAS,BZA
16630,MAQ,MJS
16670,MAP,TPT
16669,MAP,BQI
12741,MAO,SWV
12134,MAO,RN
12218,MAO,MAJN
16334,MAO,KUDL
12617,MAO,KKW
12902,MAN,ND
11013,MALM,GTL
22182,MAKR,SGO
12217,MAJN,MAO
10215,MAJN,CAN
14369,LUSA,CAR
12231,LRJ,SRE
11007,LNL,KK
11029,LNL,CCH
14235,LKO,MLD
12524,LKO,GKP
12318,LKO,BSB
18448,LKMR,TKRI
14706,LHU,RE
12460,LDH,RPJ
11058,LDH,MET
14228,LBA,JOP
16382,KZT,NYY
12590,KZJ,MCI
15024,KZJ,BPQ
16348,KZE,CHV
12505,KYQ,NBQ
12141,KYN,MMR
11055,KYN,BSL
11027,KWV,MO
17479,KUU,BALU
11047,KUD,RBG
16333,KUDL,MAO
12620,KUDA,BTJL
16629,KTYM,TRTR
19224,KTHU,SJNP
14034,KTHU,PTK
13151,KTHU,HRNR
19223,KTHU,CKDL
16311,KT,BYNR
11028,KSN,YG
12376,KSNG,RGDA
19410,KSJ,HTC
13050,KSF,BTP
11464,KSD,VRL
12732,KRY,MPL
16860,KRR,KLT
18448,KRPU,DMNJ
11045,KQR,DHN
11046,KPG,DD
11034,KPG,ANG
12639,KPD,VN
12465,KOTA,IDG
12496,KOAA,DGR
12319,KOAA,ASN
11057,KNW,CAER
17406,KNVT,SHSK
18182,KND,TATA
13288,KND,ADTP
13026,KMZ,SGRL
16859,KMD,ED
16232,KLT,TP
11447,KLRE,PTRU
12312,KLK,CDG
11004,KKW,VBW
12618,KKW,MAO
11007,KK,PUNE
11008,KK,LNL
15107,KJN,FBD
12253,KIUL,JMP
18181,KIUL,HTZ
17479,KIT,GAM
15715,KIR,BJU
15484,KIR,AZR
12992,KIN,MVJ
19110,KIM,ST
17202,KI,BZA
12619,KHED,RN
10104,KHED,PNVL
11004,KHED,MNI
11097,KGQ,PAY
15229,KGB,BSP
13111,KGA,FTP
11027,KDP,YA
13141,KDPR,BOE
16516,KAWR,HNA
12619,KAWR,GOK
18437,KAPG,BALU
18447,JYP,JDB
12254,JSME,ASN
18105,JSG,SBPY
12833,JSG,GP
12726,JRU,RRB
09707,JP,DO
14227,JOP,LBA
13414,JOP,JLL
13287,JOC,ASN
13005,JNH,PBH
19222,JND,NUD
13007,JMT,MDP
11454,JL,ST
19222,JLR,VRR
11463,JLR,GDL
13413,JLL,JOP
15008,JLD,GD
15007,JLD,BBK
11039,JJR,GPR
12103,JHS,CNB
12456,JHL,ROK
13007,JHL,MSZ
18625,JHD,GAYA
13348,JHD,BELA
11028,JEUR,DD
18410,JER,BLDA
18448,JDB,JYP
12160,JBP,SRID
11056,JBP,BSL
12477,JAM,RJT
11020,IPM,PSA
12145,IGP,BSL
11424,IDR,HG
12466,IDG,KOTA
12312,HZD,GMO
13021,HWH,SHE
11448,HWH,DGR
18182,HTZ,KIUL
16528,HSRA,BAND
13009,HRI,ROZA
12229,HRI,BE
14258,HPU,GJL
16515,HNA,KAWR
11097,HNA,BTJL
14888,HMH,SGRA
11423,HLAR,GDG
15050,HJP,SPP
13138,HJP,BJU
15694,HJO,JTG
11423,HG,IDR
13050,HGH,NHH
13142,HCR,SM
13149,HCR,BOE
11058,HBJ,ODG
13111,GZH,PNBE
18237,GZB,MDNR
11034,GYN,ALD
12609,GYM,VN
12592,GTL,RC
11014,GTL,MALM
12975,GTL,KRNT
18101,GSP,PTK
12101,G,R
12834,GP,JSG
11006,GPB,MRJ
12620,GOK,KAWR
17234,GNP,ZN
12311,GMO,HZD
15001,GKP,MUR
15052,GKP,CPJ
12558,GKP,BUG
13151,GJD,PRP
22830,GIMB,BHUJ
12525,GHY,CPK
12461,GHH,RE
13025,GHD,CPU
13133,GGA,BGP
17402,GDR,VKI
19221,GDL,NUD
11464,GDL,JLR
15007,GD,JLD
11424,GDG,HLAR
11046,GAYA,SSM
12397,GAYA,RFJ
13010,GAYA,PRP
13347,GAYA,MDE
18626,GAYA,JHD
17480,GAM,KIT
12180,FZD,ETW
12876,FZD,CNB
14659,FL,MKN
12618,FK,TIR
15604,FKG,SZR
15606,FKG,BXJ
15026,FD,SHG
15107,FBD,KSJ
12548,FA,BER
12179,ETW,FZD
16860,ED,KMD
11303,DWR,BGM
17316,DVG,UBL
11006,DVG,RNR
12130,DURG,DGG
19024,DRL,BRC
19215,DRD,UBR
19012,DRD,PLG
19024,DRD,BOR
13010,DPR,MB
18312,DOS,ANH
12403,DO,JP
12525,DMV,MXN
18447,DMNJ,KRPU
15018,DLR,ARJ
13247,DLO,NMZ
13248,DLO,APDJ
14556,DLI,SBB
15707,DLI,PNP
14056,DLI,ALJN
19020,DKNT,MKX
17226,DKD,VKN
17405,DIG,BZA
11046,DHN,KQR
12495,DGR,KOAA
11447,DGR,HWH
18311,DGO,MGS
11056,DEOS,MAU
12371,DEC,RE
11045,DD,KPG
11027,DD,JEUR
13020,DDA,EKMA
11019,CSTM,KYN
16301,CRY,TVC
13026,CPU,GHD
17480,CPP,PDU
12526,CPK,GHY
11106,CNB,MGS
12417,CNB,GZB
12875,CNB,FZD
12443,CNB,ANVT
17406,CLX,CJM
12659,CLX,BZA
12871,CKP,GOL
16347,CHV,KZE
17479,CHE,PDU
13022,CGR,SRP
12721,CD,WRR
12656,CD,WR
12296,CD,SKZR
12311,CDG,KLK
11030,CCH,LNL
19802,CBK,RTA
11014,CBE,ED
10216,CAN,MAJN
11058,CAER,KNW
15654,CAA,MFP
12406,BZU,MTY
19168,BZM,PHN
17644,BZA,NGNT
17201,BZA,KI
17406,BZA,DIG
12655,BZA,CLX
12620,BYNR,MRDW
16312,BYNR,KT
12401,BXR,ZNA
15605,BXJ,FKG
12292,BWT,YPR
12472,BWM,RTM
17016,BVRT,TNKU
19215,BVI,VR
14659,BUT,BME
12854,BUH,APR
12557,BUG,GKP
29020,BUDI,MLGH
13103,BTY,PLY
15050,BTT,BLTR
18409,BTS,BLS
13049,BTP,KSF
12618,BTJL,UD
11098,BTJL,HNA
14712,BTI,PUL
12138,BTI,MSZ
14887,BTI,MBY
12972,BTD,LM
12287,BSR,BRC
15230,BSP,KGB
12549,BSP,APR
12879,BSL,NGP
11454,BSL,NDB
11055,BSL,JBP
12139,BSL,BDWD
14265,BSE,DND
11108,BSB,SWPR
11094,BSB,CAR
11033,BSB,ARJ
12381,BSB,ALD
12873,BRKA,TORI
19129,BRC,VDA
19023,BRC,DRL
12288,BRC,BSR
16670,BQI,MAP
15471,BPRD,NLV
15470,BPRD,BJF
12295,BPQ,SEGM
15023,BPQ,KZJ
14219,BOY,PBH
12935,BOR,BL
15604,BOJ,SLGR
13142,BOE,KDPR
13150,BOE,HCR
13352,BNDM,MOU
12627,BNC,HUP
17032,BMT,VKB
17406,BMO,SC
15002,BMKI,MFP
12962,BMI,MGN
14662,BME,BUT
15049,BLTR,BTT
12892,BLS,ROP
12254,BLS,CTC
18410,BLS,BTS
12344,BLK,NJP
18409,BLDA,JER
12936,BL,BOR
16309,BKP,RJPB
15049,BJU,SPP
12577,BJU,PNBE
13105,BJU,MOG
15716,BJU,KIR
16535,BJP,SUR
11203,BJNR,AII
15469,BJF,BPRD
11703,BIH,SJP
11465,BIH,BHS
13134,BHW,PKR
22829,BHUJ,GIMB
11466,BHS,BIH
19109,BH,PLJ
19023,BH,MYG
11271,BGTA,SGP
12505,BGS,PNBE
13416,BGP,SBG
13134,BGP,GGA
11304,BGM,DWR
11089,BGKT,PMY
11423,BGK,BDM
12547,BER,FA
13104,BEB,PLY
11424,BDM,BGK
13022,BDC,SHE
13141,BDC,NDAE
15008,BBK,JLD
19226,BAT,ASR
18451,BANO,NXN
17480,BALU,KUU
18438,BALU,KAPG
11058,BAB,TBT
15643,AZ,MLDT
12403,AWR,DO
12985,AWR,DEC
13010,AUBR,JHN
12339,ASN,ULT
12320,ASN,KOAA
13288,ASN,JOC
16536,ASK,YPR
11005,ASK,TK
18010,ASKN,SGO
15007,ARJ,JKN
11039,ARJ,DLR
11034,ARJ,BSB
13008,ARA,KWR
12853,APR,BUH
12550,APR,BSP
13247,APDJ,DLO
12444,ANVT,CNB
12893,ANGL,RAIR
13112,ALD,MJA
11204,AII,BJNR
15668,AF,SWM
11088,ADI,SUNR
12480,ADI,PNU
19065,ADI,ABR
19066,ABR,ADI
19011,VAPI,BL
13237,SWM,KOTA
19006,SUNR,VG
12771,SKZR,BPQ
12351,PNBE,DNR
11025,LNL,PUNE
11015,KYN,IGP
12352,DNR,PNBE
12308,CNB,ALD
12334,BSB,MGS
15274,BE,SPN
13007,ASN,CRJ
11057,AGC,MTJ
19005,VG,SUNR
11050,ST,BRC
14257,SPN,BE
12676,SA,JTJ
13007,NZM,NDLS
12333,MGS,BSB
12920,LDH,UMB
13238,KOTA,SWM
12675,JTJ,SA
16042,ERS,AWY
12772,BPQ,SKZR
12307,ALD,CNB
13112,MDP,CRJ
12153,KNW,ET
12154,ET,KNW
13111,CRJ,MDP
12183,BPL,BINA
12229,BE,MB
11057,BEAS,ASR
12156,AGC,GWL
12919,UMB,LDH
19024,ST,NVS
11040,NGP,SEGM
11058,MTJ,AGC
12230,MB,BE
12876,KGP,BLS
12155,GWL,AGC
12184,BINA,BPL
12840,VZM,CHE
12771,SEGM,NGP
11037,MMR,BSL
11039,KPG,MMR
13049,JUC,BEAS
13111,FUT,PNC
11449,FDB,NZM
12322,DHN,ASN
12839,CHE,VZM
11038,BSL,MMR
12815,BLS,KGP
12321,ASN,DHN
16031,TEL,BZA
12703,RJY,EE
16302,QLN,KYJ
19023,NVS,ST
11016,NK,IGP
11040,MMR,KPG
12508,KUR,BAM
12692,KJM,BWT
11125,INDB,DWX
12704,EE,RJY
16032,BZA,TEL
16021,BWT,KJM
12348,BWN,HWH
11069,BINA,JHS
12507,BAM,KUR
11097,AWY,ERS
16041,AWY,ERN
11039,AK,BD
12511,WL,BZA
12839,PSA,CHE
13112,PNC,FUT
11077,MTJ,NZM
16177,MS,TBM
16301,KYJ,QLN
19711,KSG,AII
12602,KPD,AJJ
11024,KJT,KYN
18311,JSG,ROU
11070,JHS,BINA
11015,IGP,NK
12347,HWH,BWN
13020,GKP,DEOS
13351,CLX,OGL
12840,CHE,PSA
11040,BD,AK
11058,ASR,BEAS
19018,AKV,ST
12601,AJJ,KPD
19017,ST,AKV
15927,RNY,KYQ
13152,RMU,BE
13352,OGL,CLX
12915,MSH,PNU
12693,MDU,VPT
12843,KUR,BALU
15469,KOJ,NBQ
16188,ERN,AWY
13019,DEOS,GKP
11061,CPR,SEE
12376,BZA,OGL
13008,BKP,BARH
13007,BARH,BKP
12844,BALU,KUR
19712,AII,KSG
12694,VPT,MDU
11087,ST,BL
12521,SRR,TCR
11062,SEE,CPR
12752,SC,KZJ
18312,ROU,JSG
12916,PNU,MSH
12844,NGP,G
15470,NBQ,KOJ
13039,MKA,BARH
11015,LAR,JHS
12751,KZJ,SC
11078,JRC,LDH
11016,JHS,LAR
19018,HAPA,RJT
18237,GWL,MRA
12802,GAYA,KQR
11057,BPL,BHS
11088,BL,ST
11058,BEAS,JUC
11016,BAU,BSL
13402,BARH,MKA
12376,VSKP,RJY
12625,TCR,PGT
11124,SPJ,BJU
18622,RNC,MURI
12375,RJY,VSKP
12704,PSA,BAM
11464,PPI,ET
19012,NVS,BL
18621,MURI,RNC
18238,MRA,GWL
11008,LNL,KJT
11077,LDH,JRC
15928,KYQ,RNY
12844,KUR,PURI
12801,KQR,GAYA
15203,KLD,BST
14312,GGN,DEC
11464,GDA,BRC
11007,DR,KYN
12512,BZA,WL
11020,BZA,KMT
12856,BYT,BSP
12926,BVI,BDTS
15204,BST,KLD
11015,BSL,BAU
12962,BRC,AKV
11057,BINA,LAR
12925,BDTS,BVI
12703,BAM,PSA
11027,AJJ,PER
12737,ZN,BG
13049,ZNA,SLD
13010,ZBD,KSF
12707,YA,DHNE
12852,WSA,SNV
13024,WRS,SHK
11401,WRR,SEGM
12139,WRR,BUX
11040,WR,DMN
17038,WR,BPQ
17023,WPR,GWD
12601,WJR,JTJ
12253,VZM,KUR
17255,VVM,BVRT
12828,VSU,CDGR
19216,VS,MYG
12640,VN,KPD
16780,VM,VLR
12668,VM,MS
16723,VLY,AAY
16779,VLR,VM
17407,VLR,TNM
11004,VID,RN
12906,VG,RJT
19023,UVD,BL
17223,UR,SHNR
17224,UR,KCG
13401,UREN,KIUL
18233,UMR,NRZB
11403,UMD,KWV
12497,UMB,KNN
12414,UMB,DLI
12989,UJA,PNU
19707,UJA,CHP
11048,UGR,MRJ
12922,UDN,MRL
12997,UD,MAO
13051,UDL,PAW
14215,UCR,RBL
14216,UCR,KHNM
19023,UBR,BLD
11077,UBC,SIR
18101,UBC,LDH
16187,TVR,TJ
16128,TVC,KZT
11020,TUNI,RJY
12798,TU,DHNE
15604,TTB,FKG
12516,TRVL,KYJ
11028,TRT,RU
16303,TRTR,PVRD
11057,TRR,KKDE
18478,TPZ,MOZ
12707,TPTY,HX
12625,TPTY,GDR
13351,TPT,BQI
12642,TPJ,KQN
16232,TPJ,BAL
18312,TORI,PTRU
22604,TNM,VLR
12694,TN,MEJ
17480,TNKU,KVR
10104,TNA,CSTM
17023,TMX,SHNR
11064,TMV,CGL
12879,TLHD,CTC
14235,TLH,BLPU
13009,TLH,BE
14315,TKJ,NDLS
13007,TKD,NZM
16188,TJ,TVR
15469,TIHU,NLV
18006,TIG,SFC
12808,THV,RGDA
10104,THVM,SWV
12449,THVM,RN
11029,TGN,KK
12632,TEN,SRT
11303,TDU,KQT
17320,TDU,CT
16105,TDPR,SY
12505,TDL,GZB
12179,TDL,AGC
16127,TCR,GUV
12511,TCR,CKI
14525,TAPA,BTI
15604,SZR,DMV
16106,SY,TDPR
13009,SYJ,MGS
10103,SWV,THVM
12947,SWM,BXN
13133,SVRP,CLG
14006,SV,EKMA
13052,SURI,PAW
11013,SUR,GUR
11027,SUR,AKOR
11035,STR,SLI
13021,STN,CRJ
19216,ST,MRL
12479,ST,BDTS
14036,SSB,DLI
14005,SRU,BLTR
12631,SRT,TEN
13009,SRP,BDC
17024,SRNR,MBNR
22911,SRJ,BDL
11039,SRID,JBP
16177,SRGM,GOC
12857,SRC,MCA
11020,SPT,CHE
13105,SPP,DES
14007,SPN,CH
14307,SPN,BLPU
12524,SPJ,KGG
19708,SOS,RANI
12972,SOJN,DLJ
19025,SOJN,BVP
12971,SOJN,BVC
14887,SOG,LKS
12851,SNV,WSA
12348,SNT,PNE
12132,SNSI,MMR
11057,SNP,SMK
14034,SNP,ANDI
16215,S,MYA
19019,SMLA,DRL
06228,SMET,BDVT
16032,SMBX,CHKB
12903,SMBJ,BXN
13351,SLO,DWP
11019,SLO,AKP
11036,SLI,STR
11024,SLI,KOV
13050,SLD,ZNA
13049,SLD,MGS
15016,SKZR,NGP
15483,SKJ,BGS
12402,SKB,CNB
14033,SJNP,KTHU
14034,SJNP,CHKB
11078,SIR,UBC
12960,SIOB,RDHP
19116,SIOB,HVD
12937,SIOB,ADI
13287,SINI,ADTP
19106,SID,MSH
12607,SHU,KPD
18233,SHR,SBD
17024,SHNR,UR
12797,SHNR,MBNR
12660,SHM,KGP
13023,SHK,WRS
25715,SHG,LKO
12465,SGZ,RMA
11652,SGRL,SGAM
14710,SGO,GUNA
13021,SGL,RXL
11651,SGAM,SGRL
11652,SGAM,MWJ
19165,SFY,PFR
19165,SFW,BRRG
14035,SFM,DUI
18005,SFC,TIG
11303,SEM,CT
11401,SELU,PBN
11402,SEGM,WRR
15027,SEE,CI
16235,SDN,DG
22471,SDLP,MHRG
18205,SDL,KTE
12457,SDGH,NPS
13008,SDE,DNR
13133,SDAH,DAKE
12315,SDAH,ASN
12734,SC,RMNP
17020,SC,MED
17002,SC,LPI
11272,SCKR,PPI
12774,SC,BZA
17064,SC,BMO
15001,SBZ,GKP
12567,SBV,KGG
14853,SBR,KMNC
22806,SBPY,ANGL
12872,SBPD,JSG
18474,SBPD,ANGL
14709,SBP,BONA
15470,SBE,BNGN
18234,SBD,SHR
18233,SBD,KTE
12614,SBC,MYS
11013,SBC,HSRA
12603,SAP,NDKD
13141,SALE,KGLE
16340,SA,KPN
17316,SA,KJM
19216,SAH,BVI
16856,SA,ATU
13022,RXL,SGL
14610,RWL,RKSH
17233,RVKH,BPA
11027,RU,TRT
11028,RU,RJP
13020,RUPC,RMU
12625,RU,NLR
11044,RU,HX
12473,RTM,RMA
11103,RTM,GDA
19166,RTA,KHRJ
15112,RSR,PEP
14266,RSI,CNK
12343,RQJ,JPG
12808,RPRD,AMB
11077,RPJ,KNN
15630,RPH,UDL
13149,RPH,NFK
12346,RPH,BWN
14554,RPAR,MRND
12101,ROU,TATA
12768,ROU,BSP
14723,ROK,KLNK
14519,ROK,BNW
11003,RN,VID
12450,RN,THVM
12880,R,NGP
13019,RMU,RUPC
12733,RMNP,SC
12734,RMNP,NLDA
12942,RMA,RTM
19037,RMA,DKNT
14609,RKSH,RWL
12145,R,KRAR
12288,RK,MOZ
19019,RK,JWP
14310,RK,DBD
14659,RKB,MMY
12993,R,KBJ
11019,RJY,TUNI
17203,RJY,CCT
13352,RJY,APT
11027,RJP,RU
17416,RJP,OBVP
13226,RJA,JYG
12872,RHE,GTS
13118,RHA,KOAA
15009,RGU,BNDA
12982,RGS,NMK
12807,RGDA,THV
12102,R,G
12372,RE,DEC
14017,RDL,LKO
12959,RDHP,SIOB
12960,RDHP,BLDI
25610,RBZ,SPJ
14216,RBL,UCR
18030,R,BIA
11303,RBG,MRJ
18110,RBGJ,CPU
19707,RANI,SOS
11004,RAJP,ADVI
14522,RAA,JUD
12287,QLN,KTYM
06948,QLM,MAO
11052,PVR,KWV
13025,PUS,BRKA
11046,PUNE,MRJ
11029,PUNE,JJR
11030,PUNE,CCH
14526,PUL,BNN
18109,PTRU,TORI
14034,PTK,MEX
12602,PTJ,ED
16853,PRT,CUPJ
12866,PRR,CNI
13152,PRP,GJD
14215,PRG,KHNM
14218,PQN,KHNM
11271,PPI,SCKR
18623,PNW,JAA
12990,PNU,UJA
12959,PNU,BLDI
13008,PNK,CNB
12347,PNE,SNT
11106,PNBE,JAJ
12336,PNBE,FUT
12792,PNBE,DLN
12315,PNBE,ALD
12979,PLG,BL
14660,PLCJ,OSN
18646,PKU,SRC
13404,PKR,NHT
18109,PKF,HTE
19327,PIP,NMH
12180,PHD,RURA
12258,PGT,ED
12805,PGRL,MRGA
12604,PGRL,GNT
19166,PFR,SFY
24369,PFM,KHNM
16203,PER,AJJ
15111,PEP,RSR
19263,PBR,BNVD
11402,PBN,SELU
15959,PBL,NLV
14204,PBH,BSE
14265,PBH,ANTU
11040,PB,ANG
13052,PAW,UDL
13051,PAW,SURI
16381,PAK,KPD
14659,OSN,PLCJ
11110,ORAI,MOTH
12663,OGL,MS
12296,OGL,MAS
17415,OBVP,RJP
12287,NZM,MTC
02110,NZM,GWL
12416,NZM,BTE
17239,NZD,EE
17214,NZB,SC
12720,NZB,NED
12766,NZB,KCG
13105,NYO,DGA
12322,NYN,BDL
19046,NWU,UDN
18238,NVG,JNO
11464,NU,GAR
15604,NTSK,NHK
18234,NRZB,UMR
17211,NRT,MRK
18047,NRT,DKD
19714,NRKR,BZU
11045,NRKR,AMLA
12458,NPS,SDGH
17481,NPD,KBJ
15657,NOQ,GOGH
15609,NNA,MNE
13164,NNA,CRR
15227,NNA,BJU
12487,NNA,BGS
12981,NMK,RGS
19328,NMH,PIP
15470,NLV,TIHU
15960,NLV,PBL
12626,NLR,RU
12511,NLR,MAS
12254,NLR,KPD
12733,NLDA,RMNP
17479,NKP,KAPG
18109,NKM,MURI
12172,NK,LTT
12722,NKD,MABD
12519,NJP,NBQ
15622,NJP,APDJ
13141,NILE,NFK
13153,NHT,PKR
15603,NHK,NTSK
12140,NGP,SNI
15015,NGP,SKZR
12879,NGP,R
16031,NGP,MTY
12642,NGP,BZA
16311,NGO,JU
12463,NGO,BKN
13142,NFK,NILE
12719,NED,NZB
12767,NED,HEM
17214,NED,BSX
17225,NDL,BMH
12604,NDKD,SAP
12345,NCB,NBQ
12510,NCB,JPE
15610,NCB,FKM
12520,NBQ,NJP
12346,NBQ,NCB
14055,NBQ,FKM
14056,NBQ,BJF
13009,NBD,KTW
13133,NAT,AKN
12903,NAD,BWM
18201,MZP,BSB
14041,MZM,LRJ
12613,MYS,SBC
19215,MYG,VS
16216,MYA,S
15693,MXR,LFG
12526,MXN,DMV
14055,MXN,BXJ
19224,MXH,FZR
11651,MWJ,SGAM
14005,MW,BTT
14259,MV,CDM
16183,MV,ADT
18622,MUW,JSME
18110,MURI,NKM
12873,MURI,BRKA
11401,MUE,HEM
17057,MUE,DAB
16032,MTY,NGP
12557,MTR,CAA
15108,MTJ,KSJ
12288,MTC,NZM
12138,MSZ,BRZ
12667,MS,VM
12664,MS,OGL
13164,MSK,THB
11090,MSH,ABR
12921,MRL,UDN
19215,MRL,ST
17212,MRK,NRT
11052,MRJ,SGLA
11304,MRJ,RBG
11045,MRJ,PUNE
15927,MRHT,DBRG
12806,MRGA,PGRL
23348,MQX,NUQ
18477,MOZ,TPZ
12687,MOZ,RK
11109,MOTH,ORAI
11110,MOTH,JHS
13050,MNAE,BWN
14660,MMY,RKB
14809,MMY,JU
12131,MMR,SNSI
12142,MMR,KYN
12811,MMR,AK
12160,MML,NU
19019,MLZ,GGC
17406,MLY,BG
12609,MLO,KJM
13159,MLDT,KIR
13149,MLDT,KDPR
13145,MLDT,HCR
13413,MLDT,BHW
12346,MLDT,BHP
14236,MLD,LKO
17226,MKR,DHNE
11104,MKC,BRRG
15282,MKA,BGS
16630,MJS,KMQ
16605,MJS,KGQ
15010,MJG,CKTD
17064,MJF,MED
17020,MJF,KMC
17640,MJF,KCG
15014,MJ,BGKT
13112,MJA,BDL
22472,MHRG,SDLP
15609,MHJ,LGH
11464,MHD,ADI
13010,MGS,SYJ
13050,MGS,SLD
12325,MGS,LKO
12324,MGS,KQR
12382,MGS,DOS
12396,MGS,DNR
12320,MGS,DHN
18312,MGS,DGO
12335,MGS,COI
12401,MGS,BDL
11106,MGS,ARA
18233,MGG,DWX
13019,MFP,BNR
14033,MEX,PTK
17640,MED,BMO
19328,MDS,DOD
17202,MDR,KI
14646,MDNR,GZN
12827,MDN,CDGR
13348,MDE,GAYA
18233,MDDP,HBD
18425,MCS,DNKL
13151,MB,SEO
17023,MBNR,SRNR
12233,MB,NDLS
15692,MBG,LMG
15691,MBG,LFG
12175,MBA,HPP
11108,MBA,BTX
15008,MAU,JKN
11059,MAU,BTT
15004,MAU,ARJ
12603,MAS,NYP
12295,MAS,NLR
16605,MAQ,KMQ
17229,MAP,KPD
12998,MAO,UD
12133,MAO,KT
19116,MALB,DHG
16306,MAHE,CLT
17201,MABD,NKD
17318,LTT,PUNE
12171,LTT,NK
12143,LTT,MMR
12145,LTT,IGP
14042,LRJ,MZM
19215,LPJ,BNVD
17001,LPI,SC
11042,LNL,TNA
11006,LNL,DR
19019,LMK,DHD
19026,LM,JVN
15691,LMG,MBG
15670,LMG,JID
12525,LMG,DMV
12971,LM,BTD
11124,LLR,BZM
16178,LLI,ALU
14888,LKS,SOG
13039,LKR,DMRX
14018,LKO,RDL
12554,LJN,GD
13104,LGL,JJG
15610,LGH,MHJ
15694,LFG,MXR
15692,LFG,MBG
15693,LFG,HFG
16032,LDH,AHH
13246,LAV,AZR
11057,LAR,BZY
16127,KZT,TVC
16128,KZT,NCJ
16630,KZK,TVC
12515,KYJ,TRVL
11404,KWV,UMD
11051,KWV,PVR
11014,KWV,PUNE
15959,KWAE,KGLE
12738,KVR,DWP
12254,KUR,VZM
18645,KUR,KAPG
12311,KUN,UMB
16345,KUDL,KRMI
12288,KTYM,QLN
23010,KTW,NBD
12134,KT,MAO
14609,KTHU,GHGL
18206,KTE,SDL
18624,KSX,BKSC
15107,KSJ,MTJ
12770,KRNT,GY
12252,KRNT,ATP
16346,KRMI,KUDL
14369,KRLR,OBR
24370,KRLR,KRSL
11029,KRD,KOV
12146,KRAR,R
17481,KRAR,HSK
11304,KQT,TDU
12323,KQR,MGS
16630,KQK,KZE
55322,KPV,PLS
19019,KPTN,LKE
16315,KPN,SA
12624,KPD,PER
12253,KPD,NLR
17230,KPD,MAP
12512,KPD,GDR
11006,KPD,BWT
16042,KPD,AVD
11023,KOV,SLI
11030,KOV,KRD
12471,KOTA,MTJ
19019,KOTA,KPTN
13117,KOAA,RHA
13135,KOAA,BDC
11038,KNW,JL
11037,KNW,JBP
12103,KNW,BPL
12422,KNW,AK
11402,KNVT,HEM
12498,KNN,UMB
11078,KNN,RPJ
14854,KMNC,SBR
12340,KMME,ULT
11447,KMME,ASN
17019,KMC,MJF
19301,KMC,KCG
14724,KLNK,ROK
19106,KLL,SBI
15204,KLD,SWA
12195,KL,BKI
19224,KKP,BTI
14266,KKJ,LKO
14260,KKDI,SVGA
11058,KKDE,TRR
12607,KJM,SBC
17315,KJM,SA
12610,KJM,MLO
13402,KIUL,UREN
13160,KIR,MLDT
15716,KIR,DLK
17201,KI,MDR
12834,KHS,CPH
18477,KHS,BUA
19165,KHRJ,RTA
14215,KHNM,UCR
14216,KHNM,PRG
14217,KHNM,PQN
14218,KHNM,PFM
12659,KGP,SHM
15644,KGP,JJKR
12254,KGP,BHC
12665,KGP,BBS
13142,KGLE,SALE
15960,KGLE,KWAE
12523,KGG,SPJ
52453,KDZ,TVI
13150,KDPR,MLDT
17223,KCG,UR
12797,KCG,SHNR
12765,KCG,NZB
17639,KCG,MJF
19302,KCG,KMC
17023,KCG,FM
12994,KBJ,R
17482,KBJ,NPD
12967,KATL,BZU
17480,KAPG,NKP
18646,KAPG,KUR
15471,KAMG,GOGH
15657,KAMG,FKM
13225,JYG,RJA
14631,JWP,RK
19025,JVN,LM
12941,JVN,ADI
16312,JU,NGO
14810,JU,MMY
14521,JUD,RAA
12203,JUC,ASR
12602,JTJ,WJR
13352,JTJ,GYM
12657,JTJ,BNCE
15692,JTG,LFG
15693,JTG,HJO
18621,JSME,MUW
13141,JRLE,DGLE
12307,JP,MKN
18311,JPL,NBG
12344,JPG,RQJ
12509,JPE,NCB
12463,JP,DNA
13307,JNU,KS
14236,JNU,BTP
18238,JNO,PUX
11055,JNH,ZBD
12165,JNH,BSB
13007,JMU,BSQP
12336,JMP,SGG
12254,JMP,KIUL
11037,JL,KNW
12165,JL,ET
11039,JKN,MAU
15008,JKN,ARJ
15643,JJKR,KGP
12180,JJK,CNB
13103,JJG,LGL
11449,JIND,JHL
15669,JID,LMG
12525,JID,HJI
11109,JHS,MOTH
11450,JHL,JIND
12137,JHL,BLZ
18623,JHD,MDE
11038,JBP,KNW
11271,JBP,GSPR
15045,JAM,DWK
19264,JAM,BNVD
11105,JAJ,PNBE
12304,JAJ,MDP
18624,JAA,PNW
12102,IGP,LTT
12708,HX,TPTY
11043,HX,RU
12857,HWH,ULB
12507,HWH,RPH
17310,HVR,DVG
19115,HVD,SIOB
18463,HUP,BNCE
12628,HUP,BNC
18110,HTE,PKF
18312,HTE,BANO
11022,HSRA,YPR
17482,HSK,KRAR
13247,HSA,BNV
12176,HPP,MBA
11404,HNL,AK
12526,HJI,JID
15639,HIJ,BQA
15630,HIJ,BBS
17307,HG,BJP
15694,HFG,LFG
11402,HEM,MUE
11401,HEM,KNVT
11058,HD,CAER
13146,HCR,MLDT
18234,HBD,MDDP
15045,HAPA,KMBL
12903,HAN,BTE
14645,GZN,MDNR
12418,GZB,TDL
14645,GZB,MUD
12488,GZB,CNB
13351,GYM,JTJ
12769,GY,KRNT
11301,GY,DMM
12621,GWL,NZM
11078,GWL,DAA
17024,GWD,WPR
17049,GVL,GDV
16128,GUV,TCR
11014,GUR,SUR
14709,GUNA,SGO
12871,GTS,RHE
11272,GSPR,JBP
18110,GSP,BAT
11014,GR,DUD
12872,GOL,CKP
15658,GOGH,NOQ
15472,GOGH,KAMG
12603,GNT,PGRL
14307,GNG,KCJ
13050,GMR,BXR
12817,GMO,GAYA
15002,GKP,SBZ
15007,GKP,JTB
15015,GKP,BBK
14610,GHGL,KTHU
19270,GGN,AWR
12941,GGC,AF
17050,GDV,GVL
12626,GDR,TPTY
12511,GDR,KPD
12553,GD,LJN
19405,GDG,BGK
16535,GDG,BDM
11104,GDA,RTM
11123,GB,GKP
12818,GAYA,GMO
11039,GAR,NU
11272,GAR,BKH
09707,GADJ,BKI
15013,GADJ,AWR
19223,FZR,MXH
12401,FZD,ALJN
12335,FUT,PNBE
14307,FTG,RBL
17023,FM,UR
17024,FM,KCG
14853,FL,NAC
11204,FL,AII
14055,FKM,NOQ
15609,FKM,NCB
14056,FKM,NBQ
15658,FKM,KAMG
15603,FKG,TTB
14626,FDK,BTI
14235,FD,DYD
09707,FBD,CPA
19709,FBD,CNB
12991,FAN,COR
12915,FA,AII
12303,ETW,ALJN
12166,ET,JL
12626,ERS,KTYM
15027,EKMA,SV
13019,EKMA,DDA
17240,EE,NZD
12601,ED,PTJ
12660,ED,PGT
11013,ED,CBE
11077,DZA,CHKB
14236,DYD,FD
13352,DWP,SLO
15046,DWK,JAM
17309,DVG,HVR
12777,DVG,ASK
12253,DVD,BAM
12334,DURE,BEA
14036,DUI,SFM
11013,DUD,GR
14555,DUB,CH
13019,DSS,UJP
14010,DSJ,AGC
19020,DRL,SMLA
18416,DPS,BJMD
11022,DPJ,BAND
12398,DOS,RFJ
12381,DOS,MGS
11046,DOS,BBU
18234,DOE,JBP
12404,DO,AWR
12395,DNR,MGS
18426,DNKL,MCS
12464,DNA,JP
22481,DNA,CTKT
15603,DMV,SZR
13008,DMRX,LKR
11039,DMN,WR
11302,DMM,GY
12791,DLN,PNBE
15715,DLK,KIR
12971,DLJ,SOJN
12413,DLI,UMB
14035,DLI,SSB
12311,DLI,SNP
14033,DLI,NUR
14037,DLI,KUN
12312,DLI,KRJ
19038,DKNT,RMA
18048,DKD,NRT
12319,DHN,MGS
12797,DHNE,TU
17225,DHNE,MKR
19414,DHN,BRKA
19115,DHG,MALB
16236,DG,SDN
13142,DGLE,JRLE
13106,DGA,NYO
13106,DES,SPP
11123,DEOS,CC
18202,DEOS,BLTR
12986,DEC,AWR
19215,DDR,BSR
14006,DDA,CPR
15928,DBRG,MRHT
12427,DBR,ALD
13134,DAKE,SDAH
17058,DAB,MUE
11077,DAA,GWL
16854,CUPJ,PRT
14370,CUK,CPU
17319,CT,TDU
11304,CT,SEM
22482,CTKT,DNA
12880,CTC,TLHD
10103,CSTM,TNA
13163,CRR,NNA
11447,CRP,DHN
16231,CRLM,BNC
13020,CRJ,STN
15028,CRJ,BRR
13346,CPU,RBGJ
15027,CPR,DDA
12833,CPH,KHS
18191,CPA,FBD
12964,COR,MLGH
12992,COR,FAN
28624,CNPR,GMIA
14265,CNK,RSI
13152,CNK,NBD
12865,CNI,PRR
12401,CNB,SKB
19710,CNB,FBD
13112,CNB,BKO
12307,CNB,AF
12602,CLT,PGI
16305,CLT,MAHE
15007,CLJ,BUW
11123,CLJ,BBK
13134,CLG,SVRP
15009,CKTD,MJG
18189,CKP,MOU
12512,CKI,TCR
12511,CKI,AWY
12465,CKB,BNLW
17405,CJM,CLX
14307,CIL,ANTU
14008,CH,SPN
19708,CHP,UJA
11077,CHKB,SMBX
14033,CHKB,SJNP
11078,CHKB,DZA
11019,CHE,SPT
12507,CHE,BAM
14556,CH,DUB
14114,CH,BBA
11109,CGN,AIT
11063,CGL,TMV
13152,CDMR,BBU
14260,CDM,MV
12827,CDGR,VSU
12828,CDGR,MDN
17204,CCT,RJY
11009,CCH,KK
11124,CC,DEOS
12874,CAR,CPU
11057,CAER,HD
12558,CAA,MTR
19713,BZU,NRKR
11123,BZM,LLR
12773,BZA,SC
12641,BZA,NGP
12389,BZA,MS
12390,BZA,BPQ
13049,BXR,GMR
12402,BXR,BEA
12948,BXN,SWM
12904,BXN,SMBJ
14056,BXJ,MXN
12609,BWT,WFD
11005,BWT,KPD
12296,BWT,BNCE
12345,BWN,RPH
11448,BWN,RNG
13049,BWN,MNAE
12904,BWM,NAD
17256,BVRT,VVM
12480,BVI,BRC
11057,BVH,NZM
12722,BVH,MTJ
11058,BVH,KSV
12972,BVC,SOJN
12139,BUX,CD
15008,BUW,CLJ
15111,BUI,CHR
18478,BUA,KHS
11107,BTX,MBA
14006,BTT,MW
11060,BTT,MAU
14235,BTP,JNU
11097,BTJL,KUDA
14526,BTI,TAPA
19223,BTI,KKP
14625,BTI,FDK
12486,BTI,BNN
12475,BTE,NZM
12904,BTE,HAN
12308,BTE,AF
13111,BTA,KUA
17213,BSX,NED
12767,BSP,ROU
11056,BSL,KYN
14203,BSE,PBH
14511,BSC,KJY
18202,BSB,MZP
12317,BSB,LKO
11072,BSB,JNH
12137,BRZ,MSZ
13008,BRYA,MKB
19166,BRRG,SFW
11103,BRRG,MKC
15027,BRR,CRJ
18623,BRMO,BKRO
28624,BRKA,RRME
13026,BRKA,PUS
12874,BRKA,MURI
19413,BRKA,DHN
19024,BRC,PLJ
15045,BRC,MAN
12479,BRC,BVI
15640,BQA,HIJ
17037,BPQ,WR
12251,BPQ,NAB
12389,BPQ,BZA
11272,BPL,SCI
15692,BPB,HJO
17234,BPA,RVKH
11108,BOY,SAW
12166,BOY,ALD
19024,BOR,VR
14710,BONA,SBP
52454,BOF,DMP
14520,BNW,ROK
13248,BNV,HSA
19264,BNVD,PBR
19216,BNVD,LPJ
19263,BNVD,JAM
15661,BNV,APDJ
13020,BNR,MFP
12485,BNN,BTI
12466,BNLW,CKB
15469,BNGN,SBE
15010,BNDA,RGU
12658,BNC,JTJ
12677,BNC,HSRA
11301,BNCE,SBC
12295,BNC,BWT
17639,BMO,MED
17226,BMH,NDL
14888,BME,BLT
12138,BLZ,JHL
19216,BL,UVD
11039,BLTR,SRU
18201,BLTR,DEOS
14887,BLT,BME
14235,BLPU,PMR
14307,BLPU,BE
19024,BLD,UBR
11087,BL,DRD
12959,BLDI,RDHP
12960,BLDI,PNU
18623,BKSC,KSX
28624,BKRO,BRMO
13112,BKO,FTP
12495,BKN,NGO
12196,BKI,KL
12403,BKI,GADJ
11271,BKH,GAR
15228,BJU,NNA
13022,BJU,BRYA
17308,BJP,HG
18415,BJMD,DPS
14055,BJF,NBQ
12886,BJE,ADRA
11015,BINA,BAB
12197,BINA,ASKN
18029,BIA,R
13414,BHW,MLDT
11091,BHUJ,AI
12345,BHP,MLDT
19012,BH,KSB
12253,BHC,KGP
12254,BHC,BBS
12706,BG,ZN
15484,BGS,SKJ
12488,BGS,NNA
15281,BGS,MKA
28182,BGS,HTZ
17405,BG,MLY
15013,BGKT,MJ
19406,BGK,GDG
13010,BE,TLH
13347,BELA,JHD
12230,BE,HRI
14555,BE,AO
12333,BEA,DURE
12401,BEA,BXR
12197,BDWS,SVPI
11040,BDWD,BSL
07301,BDVT,SMET
16536,BDM,GDG
12175,BDL,NYN
12402,BDL,MGS
12617,BDJ,CAN
13112,BDC,KOAA
11463,BCH,AKD
11045,BBU,DOS
13151,BBU,CDMR
12666,BBS,KGP
15629,BBS,HIJ
12253,BBS,BHC
14034,BBMN,SMBX
15016,BBK,GKP
12226,BBK,FD
11124,BBK,CLJ
14114,BBA,ALJN
18101,BAT,GSP
18311,BANO,HTE
12254,BAM,DVD
12508,BAM,CHE
16231,BAL,TPJ
11016,BAB,BINA
13245,AZR,LAV
15483,AZR,KIR
16042,AWY,DINR
12512,AWY,CKI
15716,AWR,GGN
15014,AWR,GADJ
16855,ATU,SA
18302,ATS,SBP
12251,ATP,KRNT
12242,ASR,JUC
12316,ASN,SDAH
12198,ASKN,BINA
12778,ASK,DVG
15003,ARJ,MAU
11105,ARA,MGS
13351,APT,RJY
12728,APT,PAP
15621,APDJ,NJP
15662,APDJ,BNV
12428,ANVT,ALJN
14266,ANTU,PBH
14265,ANTU,AME
11039,ANG,PB
22805,ANGL,SBPY
18473,ANGL,SBPD
12312,ANDI,DLI
11046,AMLA,NRKR
11056,AMH,KRND
12807,AMB,RPRD
16177,ALU,LLI
12304,ALJN,ETW
14163,ALJN,BBA
12737,ALER,SC
11108,ALD,SRJ
12316,ALD,PNBE
14210,ALD,MNF
12428,ALD,DBR
12382,ALD,BSB
12165,ALD,BOY
11020,AKP,SLO
11028,AKOR,SUR
13134,AKN,NAT
12812,AK,MMR
12421,AK,KNW
11403,AK,HNL
11464,AKD,BCH
12140,AJNI,SEGM
16352,AJJ,RU
12292,AJJ,JTJ
16204,AJJ,AVD
11110,AIT,CGN
11203,AII,FL
12916,AII,FA
11092,AI,BHUJ
16031,AHH,LDH
12180,AGC,TDL
12485,AGC,NDLS
14009,AGC,DSJ
12942,AF,GGC
12308,AF,CNB
12307,AF,BTE
11003,ADVI,RAJP
16184,ADT,MV
12885,ADRA,BJE
12938,ADI,SIOB
12950,ADI,RJT
12942,ADI,JVN
11089,ABR,MSH
13238,ABP,JNU
19321,ABP,BSB
16724,AAY,VLY
12637,TPJ,DG
16307,TCR,SRR
11124,SV,CPR
12701,SUR,GR
12403,RKM,MTJ
19017,RJT,HAPA
17233,RDM,MCI
12843,PURI,KUR
11057,PNP,KUN
13111,PNC,RJPB
12626,PGT,TCR
12404,MTJ,RKM
12479,MJ,FA
12334,MGS,BXR
12632,MDU,DG
11008,KYN,DR
12624,KTYM,ERN
13152,KTHU,CHKB
14042,GZB,DLI
12702,GR,SUR
12843,G,NGP
22112,GDYA,ET
12480,FA,MJ
12336,ET,JBP
14041,DLI,GZB
12638,DG,TPJ
11123,CPR,SV
12333,BXR,MGS
12336,BXR,ARA
12855,BSP,BYT
11061,BSL,KNW
11123,BJU,SPJ
13151,BE,RMU
12335,ARA,BXR
12295,ALD,MGS
12961,AKV,BRC
13006,SPN,HRI
11450,NZM,MTJ
11464,NAD,RTM
12694,MLMR,CGL
11072,MKP,STA
12398,MGS,BBU
12296,MGS,ALD
17234,MCI,RDM
11078,LAR,BINA
11058,KUN,PNP
11077,KUN,KKDE
11016,KNW,BAU
12151,KGP,HWH
12104,JHS,BPL
12335,JBP,ET
13005,HRI,SPN
11028,GTL,AD
11039,ET,PPI
22111,ET,GDYA
12631,DG,MDU
14311,DEC,GGN
13151,CHKB,KTHU
11450,CHKB,JRC
12693,CGL,MLMR
11463,BRC,GDA
12103,BPL,JHS
12105,WR,NGP
12340,UDL,DGR
12304,TDL,CNB
12876,TATA,KGP
11039,STA,MKP
12761,RU,GDR
11463,RTM,NAD
12376,RJY,BZA
13134,RJPB,PNC
12251,R,BSP
12460,PGW,LDH
11089,MSH,ADI
16517,MAJN,KGQ
11062,KNW,BSL
11019,KMT,BZA
11078,KKDE,KUN
12304,KIUL,JAJ
11449,JRC,CHKB
12468,JP,FL
12467,FL,JP
14217,ETW,SKB
11046,ET,BZU
11125,DWX,UJN
11045,BZU,ET
12375,BZA,RJY
19011,BL,NVS
12397,BBU,MGS
11015,BAU,KNW
11049,ADI,ANND
11027,AD,GTL
17302,UBL,HVR
11105,ORAI,JHS
19020,NZM,FDB
12106,NGP,WR
12137,MTJ,FDB
11030,MRJ,SLI
12105,MMR,JL
18030,MKU,BSL
17035,MCI,BPA
11013,LTT,KYN
13142,KNE,BOE
12532,KLD,GKP
16518,KGQ,MAJN
16348,KGQ,KZE
12106,JL,MMR
12303,JAJ,KIUL
12762,GDR,RU
12312,ETW,CNB
12508,ERN,KTYM
16232,ED,KRR
12467,DNA,MKN
12252,BSP,R
11039,BSL,MKU
17036,BPA,MCI
13141,BOE,KNE
12398,BBU,SSM
11090,ADI,MSH
12479,ADI,BRC
12656,WR,BD
17240,TDD,EE
12397,SSM,BBU
19038,RTM,MGN
11087,RJT,SUNR
14706,RE,GGN
11027,RC,MALM
11057,PHR,PGW
12176,MZP,MGS
12467,MTD,DNA
11090,LUNI,JU
11020,LNL,KYN
12203,LKO,BE
11020,KMT,WL
11057,KKDE,UMB
12875,KGP,TATA
14659,JU,LUNI
11106,JHS,ORAI
17302,HVR,RNR
11013,GY,ATP
11123,GKP,KLD
12129,G,DURG
12531,GD,BBK
12479,FA,ABR
12693,CVP,MEJ
12311,CNB,ETW
11057,BHS,BAQ
12392,BE,LKO
12655,BD,WR
12532,BBK,GD
11271,BAQ,BHS
11014,ATP,GY
12480,ABR,FA
11087,VAPI,BSR
11058,UMB,KKDE
13008,UMB,CDG
12624,TVC,QLN
16308,TIR,KTU
12885,SRC,KGP
18029,SEG,AK
13071,RPH,PKR
17301,RNR,HVR
12465,RMA,KOTA
24888,RK,HW
12410,R,BYT
13072,PKR,RPH
15654,NNA,KIR
12175,MGS,MZP
19037,MGN,RTM
12694,MEJ,CVP
12375,MAS,GDR
13007,LKR,BRYA
12459,LDH,PGW
11040,KWV,SUR
14312,KSG,FL
16231,KRR,ED
13133,KOO,FUT
12607,JTJ,BWT
17688,J,AWB
16032,JAT,KTHU
24887,HW,RK
18621,HTZ,BRYA
12376,GDR,MAS
12196,GADJ,DO
13134,FUT,KOO
14311,FL,KSG
17239,EE,TDD
16536,DVG,RRB
12303,CNB,TDL
11015,CNB,LKO
13008,CNB,FTP
12608,BWT,JTJ
11453,BSL,AK
12338,BHP,BWN
16041,WKI,TCR
11014,WADI,GR
12232,UMB,JUD
12133,UD,MAJN
16306,TIR,SRR
12685,TIR,CLT
16042,TCR,WKI
11088,SUNR,RJT
11023,STR,KRD
11037,STA,ALD
16305,SRR,TIR
13011,SNT,RPH
13401,SGG,BUP
16535,RRB,DVG
02779,RRB,ASK
13012,RPH,SNT
14257,PBH,AME
11046,PAR,NGP
11451,MYR,STA
12619,MAO,KAWR
11028,MALM,RC
11016,LKO,CNB
16589,LD,BGM
11406,KWV,DD
16307,KTU,TIR
11451,KTE,MYR
17024,KRNT,GWD
11024,KRD,STR
11040,KPG,BAP
13413,KIUL,MKA
15653,KIR,NNA
13245,KGG,BGS
11015,HBD,HBJ
13237,GGC,SWM
12152,DURG,G
12195,DO,GADJ
12333,DNR,ARA
12834,DGG,G
12686,CLT,TIR
16041,CKI,AFK
14096,CDG,UMB
12409,BYT,R
12337,BWN,BHP
13402,BUP,SGG
11088,BSR,VAPI
13236,BRYA,LKR
13039,BRYA,HTZ
11013,BNCE,BNC
13133,BKP,KOO
13246,BGS,KGG
16590,BGM,LD
11039,BAP,KPG
11019,BAM,BALU
11020,BALU,BAM
11006,ASK,RRB
12334,ARA,DNR
11050,ANND,ADI
14258,AME,PBH
11038,ALD,STA
18030,AK,SEG
16042,AFK,CKI
11019,WL,KMT
12898,VSKP,SLO
12926,VAPI,BVI
16127,VAK,QLN
15708,UMB,PNP
02779,TTR,TK
12602,TLY,BDJ
18303,TLHD,DNKL
16589,TK,TTR
16308,TCR,IJK
13238,SWM,GGC
11049,ST,VAPI
11452,STA,MYR
11033,SPJ,DBG
12897,SLO,VSKP
18192,SIP,CPR
11451,SHR,KTE
11071,SGO,DMO
16227,SBC,YPR
12942,RTM,BRC
12352,PNBE,PNC
16347,PGI,FK
19006,OKHA,DWK
12506,NJP,NCB
11045,NGP,PAR
12398,NDLS,CNB
11452,MYR,KTE
19410,MTJ,BTE
14522,MTC,GZB
13147,MLDT,BOE
12468,MKN,DNA
13414,MKA,KIUL
12134,MAJN,UD
12689,KRR,DG
16236,KQN,MDU
12466,KOTA,RMA
13134,KOO,BKP
11015,KNW,HD
15720,KNE,DLK
16347,KGQ,MAQ
19260,KGQ,CAN
12620,KAWR,MAO
12231,JUD,UMB
14235,JNU,SHG
13134,JMP,BUP
12367,JMP,AHA
11451,JBP,SHR
16307,IJK,TCR
11014,HUP,DMM
11016,HD,KNW
11016,HBJ,HBD
11072,HBJ,ET
12512,GD,BST
12138,FDB,MTJ
13010,FD,AY
11071,ET,HBJ
19005,DWK,OKHA
18029,DURG,BPHB
18304,DNKL,TLHD
11072,DMO,SGO
11013,DMM,HUP
15719,DLK,KNE
11405,DD,KWV
11058,DBA,DAA
11057,DAA,DBA
12798,CTO,TPTY
19712,COR,BHL
17401,BZA,GDV
13133,BUP,JMP
16333,BSR,PNVL
12410,BSP,CPH
12480,BRC,ADI
12827,BQA,ADRA
13148,BOE,MLDT
19711,BHL,COR
15007,BCY,ARJ
13009,AY,FD
11454,AK,BSL
12368,AHA,JMP
12828,ADRA,BQA
11463,WKR,SUNR
16127,VRI,ALU
12606,VM,CGL
11463,UJN,MKC
12797,TPTY,CTO
18238,TLD,BYT
18518,TIG,KBJ
17406,TEL,NDO
16853,SY,MV
11464,SUNR,WKR
12555,SSB,BGZ
12331,SRE,UMB
17479,SPT,PSA
12230,SPN,LKO
13010,SHG,JNU
14708,SBI,MSH
12374,RPH,BHP
18417,ROU,GP
13007,ROK,JIND
12809,RIG,JSG
13005,RBL,LKO
16128,QLN,VAK
17480,PSA,SPT
16334,PNVL,BSR
12351,PNC,PNBE
12296,PNBE,ARA
12641,NGP,ET
12833,NGP,BRD
12459,NDLS,PNP
11078,NDLS,MTJ
12505,NCB,NJP
15817,NBQ,GLPT
15471,NBQ,BPRD
16854,MV,SY
12817,MURI,BKSC
11464,MKC,UJN
12328,MGS,PNBE
16235,MDU,KQN
17201,MDR,KMT
12602,MAQ,KGQ
17202,MABD,DKJ
12229,LKO,SPN
13006,LKO,RBL
14228,LKO,NHH
12421,LDH,JUC
11014,KYN,LTT
16031,KTHU,JAT
12312,KQR,PNME
12638,KQN,DG
17202,KMT,MDR
19006,KMBL,JAM
18517,KBJ,TIG
12195,JP,AII
11464,JBP,NU
11015,HD,ET
14521,GZB,MTC
17023,GWD,KRNT
11013,GR,WADI
15818,GLPT,NBQ
17402,GDV,BZA
12336,FUT,BKP
11016,ET,HD
06948,DWR,LD
13021,DSS,SPJ
13147,DQG,NCB
13010,DOS,AUBR
12468,DNA,MTD
17201,DKJ,MABD
12690,DG,KRR
12637,DG,KQN
11034,DBG,SPJ
12409,CPH,BSP
12397,CNB,NDLS
12605,CGL,VM
16093,CD,HGT
19259,CAN,KGQ
18237,BYT,TLD
12925,BVI,VAPI
09707,BTE,MTJ
12511,BST,GD
12834,BRD,NGP
12941,BRC,RTM
18240,BPHB,R
18030,BPHB,DURG
12818,BKSC,MURI
12304,BKP,MKA
12335,BKP,FUT
12481,BGZ,ROK
12601,BDJ,TLY
16605,BDJ,QLD
13018,BDC,HWH
13009,AUBR,DOS
12295,ARA,PNBE
12196,AII,JP
16209,YPR,SBC
12738,WL,MABD
12774,VZM,BAM
11050,VAPI,ST
12332,UMB,SRE
15662,UDL,RNG
12624,TRVL,KTYM
16854,TPJ,TJ
16853,TJ,TPJ
12606,TBM,MS
13351,SRTL,ALLP
11006,SLI,KRD
11471,SJP,SEH
11452,SHR,JBP
11472,SEH,SJP
11265,SDL,APR
12871,SBP,BRGA
12482,ROK,BGZ
12508,RNY,NBQ
18239,R,BPHB
12311,PNME,KQR
12327,PNBE,MGS
11058,PGW,PHR
12521,PGT,SRR
12512,ORAI,CNB
11271,NU,SRID
11472,NU,PPI
12506,NOQ,NBQ
15610,NOQ,KOJ
11062,NK,KYN
14227,NHH,LKO
12626,NGP,BPQ
13148,NCB,DQG
12507,NBQ,RNY
11015,MUR,BST
12904,MOZ,MTC
11015,MMR,CSN
11061,MKP,ALD
12303,MKA,BKP
17050,MDR,BZA
12737,MABD,WL
13308,LDH,KNN
02779,LD,DWR
11061,KYN,NK
12623,KTYM,TRVL
11452,KTE,SHR
18109,KRJ,GZB
11005,KRD,SLI
15609,KOJ,NOQ
19005,KMBL,DWK
12296,KJM,BNC
13007,JIND,NRW
19005,JAM,KMBL
13017,HWH,BDC
14266,HRI,BLM
12655,HGT,CD
18238,GZB,NZM
12769,GWD,MBNR
18418,GP,ROU
12414,GGN,RE
17256,GDV,KKLR
11271,GAR,KY
12642,ET,NGP
19006,DWK,KMBL
12145,DNKL,BBS
12341,DGR,RNG
15027,DGA,CPR
15028,CPR,DGA
11062,CPR,BUI
12511,CNB,ORAI
12601,CLT,BDJ
11097,CAN,CLT
17049,BZA,MDR
13106,BUI,SIP
11016,BST,MUR
11015,BST,GKP
13347,BRWD,DTO
12872,BRGA,SBP
12871,BRGA,BLGR
14056,BPRD,RNY
12625,BPQ,NGP
12822,BLS,JER
12872,BLGR,BRGA
13420,BJU,KIUL
11058,BINA,BAQ
12373,BHP,RPH
13023,BGP,SGG
12602,BDJ,CLT
12146,BBS,DNKL
11057,BAQ,BINA
12773,BAM,VZM
15008,ARJ,BCY
11266,APR,SDL
16128,ALU,VRI
13352,ALLP,SRTL
12312,ALJN,TDL
11041,AJJ,MAS
